! Dipoles
LEN_BD = 1.0;
tilt_BZ1_T20_matlab = -(11.0954465102 / 180.0) * pi;   ! 09.07.2019, KL kick up
cur_BZ1_T20_matlab  = 0.0055;

LEN_BZ = 1.0;
CUR_BZ1_T20  = cur_BZ1_T20_matlab;
ANG_BZ1_T20  = 2*asin(0.5*LEN_BZ*CUR_BZ1_T20);     ! for E1=E2=angle/2
!ANG_BZ1_T20  = asin(LEN_BZ*CUR_BZ1_T20);          ! for E1=0,E2=angle, -0.005500027729544
ARC_BZ1_T20  = ANG_BZ1_T20 / CUR_BZ1_T20;
E12_BZ1_T20  = ANG_BZ1_T20 / 2;
TILT_BZ1_T20 = tilt_BZ1_T20_matlab;

BZ.2.T20: Sbend, L = ARC_BZ1_T20, ANGLE = ANG_BZ1_T20,
                 E1 = E12_BZ1_T20, E2 = E12_BZ1_T20;

ANG_BD1_TD20 = 0.010473*1.0293;
ARC_BD1_TD20 = 0.5*ANG_BD1_TD20*LEN_BD/sin(0.5*ang_BD1_TD20);
E12_BD1_TD20 = ANG_BD1_TD20 / 2;
BD.1.T20: Sbend, L = ARC_BD1_TD20,  ANGLE = ANG_BD1_TD20,
                 E1 = E12_BD1_TD20, E2 = E12_BD1_TD20;

ANG_BD2_TD20 = 0.010262*1.0293;
ARC_BD2_TD20 = 0.5*ANG_BD2_TD20*LEN_BD/sin(0.5*ang_BD2_TD20);
E12_BD2_TD20 = ANG_BD2_TD20 / 2;
BD.2.T20: Sbend, L = ARC_BD2_TD20,  ANGLE = ANG_BD2_TD20,
                 E1 = E12_BD2_TD20, E2 = E12_BD2_TD20;

ANG_BD3_TD20 = 0.010015*1.0303;
ARC_BD3_TD20 = 0.5*ANG_BD3_TD20*LEN_BD/sin(0.5*ang_BD3_TD20);
E12_BD3_TD20 = ANG_BD3_TD20 / 2;
BD.3.T20: Sbend, L = ARC_BD3_TD20,  ANGLE = ANG_BD3_TD20,
                 E1 = E12_BD3_TD20, E2 = E12_BD3_TD20;


CUR_BD_TD20 = +0.00470151614564009;      ! Nina, 17.07.2019, kick up

ANG_BD_TD20 = 2 * asin(0.5 * LEN_BD * CUR_BD_TD20);
ARC_BD_TD20 = ANG_BD_TD20 / CUR_BD_TD20;
E12_BD_TD20 = ANG_BD_TD20 / 2;
BD.4.T20: Sbend, L  = ARC_BD_TD20, ANGLE = ANG_BD_TD20,
                 E1 = E12_BD_TD20, E2 = E12_BD_TD20,
                 TILT = PI/2;
BD.5.T20: Sbend, L  =  ARC_BD_TD20, ANGLE = -ANG_BD_TD20,
                 E1 = -E12_BD_Td20, E2 = -E12_BD_TD20,
                 TILT = PI/2;

bpma.t20: monitor;

chx.t20: hkicker, l=0.2;
chy.t20: vkicker, l=0.2;

L_QH_yoke = 1.0000;
L_QH_eff  = 1.0291;
! Quadrupole
qh.1.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.2.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.3.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.4.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.5.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.6.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.7.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.8.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.9.t20: quadrupole, l=L_QH_eff, k1:= 0;
qh.10.t20: quadrupole, l=L_QH_eff, k1:= 0;

stsec.t20.t20: marker;
ensec.t20.t20: marker;

t20: sequence, l = ARC_LENGTH, refpos=stsec.t20.t20;
stsec.t20.t20, at = 0.0;
bz.2.t20, at = 0.5000006302;
bz.2.t20, at = 2.000001891;
bz.2.t20, at = 3.500003151;
bpma.t20, at = 11.77500378;
qh.1.t20, at = 12.50000378;
chx.t20, at = 13.27000378;
bpma.t20, at = 15.46800378;
qh.2.t20, at = 16.19300378;
chy.t20, at = 16.96300378;
bpma.t20, at = 19.68900378;
qh.3.t20, at = 20.41400378;
chx.t20, at = 21.18400378;
bd.1.t20, at = 22.8240062;
bd.1.t20, at = 24.32401104;
bd.1.t20, at = 25.82401589;
bpma.t20, at = 26.72401831;
qh.4.t20, at = 27.44901831;
chy.t20, at = 28.21901831;
bd.2.t20, at = 29.07402063;
bd.2.t20, at = 30.57402528;
bd.2.t20, at = 32.07402993;
bpma.t20, at = 33.42603225;
qh.5.t20, at = 34.15103225;
chx.t20, at = 34.92103225;
bpma.t20, at = 37.44603225;
qh.6.t20, at = 38.17103225;
chy.t20, at = 38.94103225;
bpma.t20, at = 43.74943225;
qh.7.t20, at = 44.47443225;
chx.t20, at = 45.24443225;
bd.3.t20, at = 47.46943447;
bd.3.t20, at = 48.96943891;
bd.3.t20, at = 50.46944334;
bpma.t20, at = 51.24644556;
qh.8.t20, at = 51.97144556;
chy.t20, at = 52.74144556;
bpma.t20, at = 55.40944556;
qh.9.t20, at = 56.13444556;
chx.t20, at = 56.90444556;
qh.10.t20, at = 58.21844556;
bd.4.t20, at = 59.71844602;
bd.5.t20, at = 64.81844694;
ensec.t20.t20, at = ARC_LENGTH;
endsequence;

t20_dogleg_drift: sequence, l = ARC_LENGTH, refpos=stsec.t20.t20;
stsec.t20.t20, at = 0.0;
bz.2.t20, at = 0.5000006302;
bz.2.t20, at = 2.000001891;
bz.2.t20, at = 3.500003151;
bpma.t20, at = 11.77500378;
qh.1.t20, at = 12.50000378;
chx.t20, at = 13.27000378;
bpma.t20, at = 15.46800378;
qh.2.t20, at = 16.19300378;
chy.t20, at = 16.96300378;
bpma.t20, at = 19.68900378;
qh.3.t20, at = 20.41400378;
chx.t20, at = 21.18400378;
bd.1.t20, at = 22.8240062;
bd.1.t20, at = 24.32401104;
bd.1.t20, at = 25.82401589;
bpma.t20, at = 26.72401831;
qh.4.t20, at = 27.44901831;
chy.t20, at = 28.21901831;
bd.2.t20, at = 29.07402063;
bd.2.t20, at = 30.57402528;
bd.2.t20, at = 32.07402993;
bpma.t20, at = 33.42603225;
qh.5.t20, at = 34.15103225;
chx.t20, at = 34.92103225;
bpma.t20, at = 37.44603225;
qh.6.t20, at = 38.17103225;
chy.t20, at = 38.94103225;
bpma.t20, at = 43.74943225;
qh.7.t20, at = 44.47443225;
chx.t20, at = 45.24443225;
bd.3.t20, at = 47.46943447;
bd.3.t20, at = 48.96943891;
bd.3.t20, at = 50.46944334;
bpma.t20, at = 51.24644556;
qh.8.t20, at = 51.97144556;
chy.t20, at = 52.74144556;
bpma.t20, at = 55.40944556;
qh.9.t20, at = 56.13444556;
chx.t20, at = 56.90444556;
qh.10.t20, at = 58.21844556;
ensec.t20.t20, at = ARC_LENGTH;
endsequence;

! - Configuration of beamline simulation for LUXE.
! - running LUXE beam background simulations first passes.
! - placing the beamline and positioning with respect to the IP and shielding.
! - reading for mitigatino of CSR.
