! Template  : Tue 23 Apr 2024 18:00:00 +0000
! Generated : {{dayname}} {{day}} {{month}} {{year}} {{hour}}:{{minute}}:{{second}} +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! Number of Elements:	166
! Total length:		296.1486289889624m

include {{tag}}_components.gmad;
include {{tag}}_sequence.gmad;
include {{tag}}_beam.gmad;
include {{tag}}_options.gmad;
include {{tag}}_material.gmad;
include {{tag}}_objects.gmad;

{{samplerElement|default('sample, all;',true)}}

{{samplerPlacement|default('',true)}}

! det1: samplerplacement, type='plane', shape='rectangular', referenceElement="DET1", x=20*cm, y=-1*cm, s=30*cm, aper1=40*m, aper2=40*m;;