!===============================================================================================
!
!----- Magnet setting for the beamline TD1 = (T1, SA2, T3, UN1, T5, UN2, T5D)
!
!----- Setting of TL line is in MAGNET_SET_TL.txm
!
!===============================================================================================

!--------------------------------------------------------------------------------------------
!
!----- TL Line: (TL1, TL2TL, TL3T1)
!
!--------------------------------------------------------------------------------------------

!---- Setting is in MAGNET_SET_TL.txm


!-----------------------------------------------------------------------------------------------
!
!----- T1 Line
!
!-----------------------------------------------------------------------------------------------

!----- T1M (extraction arc)
set, QF.1.T1[k1], +0.315243141957
set, QF.2.T1[k1], -0.323611590970
set, QF.3.T1[k1], +0.154417950171
set, QF.4.T1[k1], -0.338823188903
set, QF.5.T1[k1], +0.282318683934
set, QF.6.T1[k1], -0.194938449486

set, SA.1.T1[k2], -6.30076543678647*0.3/0.3164
set, SA.2.T1[k2], -1.80251860700197*0.3/0.3164

set, OA.1.T1[k3], -140.391458503124*0.2/0.2113
set, OA.2.T1[k3], -197.469340771742*0.2/0.2113


!----- Matching section from T1M to SASE2: T1D

!--- Settion: Undulator SASE2 open

set, QF.7.T1[k1],  +0.171381255406
set, QF.8.T1[k1],  -0.166973632918
set, QF.9.T1[k1],  +0.130656552797
set, QF.10.T1[k1], -0.125264906509
set, QF.11.T1[k1], +0.117592144099
set, QF.12.T1[k1], -0.127116504030
set, QF.13.T1[k1], +0.122225797317

set, QA.1.T1[k1],  -0.562055063894   ! = QA.1.SA2
set, QA.2.T1[k1],  +0.562055063894   ! = QA.1.SA2

!-----------------------------------------------------------------------------------------------
!
!----- SASE2 undulator
!
!----- Setting of quadrupoles depends on energy, undulator gap, required betatron functions
!
!-----------------------------------------------------------------------------------------------

!--- Undulator Sase2 open (mean beta-function 32 m)

set, QA.1.SA2[k1], -0.562055063894*2.12
set, QA.2.SA2[k1], +0.562055063894*2.12

comment
!--- Undulator Sase2 closed (mean beta-function 32 m)

!--- Setting for 17.5 GeV, K=3.9, <beta>=32m
set, QA.1.SA2[k1], -0.540443776747
set, QA.2.SA2[k1], +0.547330655439

!--- Setting for 17.5 GeV, K=1.7, <beta>=32m
set, QA.1.SA2[k1], -0.557995868049
set, QA.2.SA2[k1], +0.559303372343
endcomment


!-----------------------------------------------------------------------------------------------
!
!----- T3 Beam transport and Arc in XS2
!
!-----------------------------------------------------------------------------------------------

!----- FODO cell in T3 (mux = muy = 60 deg): T3LFODO

!--- Setting for mux = muy = 60 deg:
set, QE.1.T3[k1], +0.192279551578
set, QE.2.T3[k1], -0.192279551578

!----- Matching from SASE2 to T3LFODO: T3MATCH1

!----- Undulator SASE2 open
set, QE.3.T3[k1], +0.223792251705
set, QE.4.T3[k1], -0.204091452349
set, QE.5.T3[k1], +0.240596358532
set, QE.6.T3[k1], -0.230659760653

!----- Matching to/from T3M: T3MATCH2

set, QH.3.T3[k1], +0.196518877832
set, QH.4.T3[k1], -0.196513708115

!----- Deflection arc T3M: T3M
set, QH.1.T3[k1], +0.294876536112  ! used for matching
set, QM.2.T3[k1], -0.286781403723
set, QM.1.T3[k1], +0.287906896816
set, QH.2.T3[k1], -0.294686359928  ! used for matching

set, SAOX.1.T3[k2], +13.26*0.3/0.3164
set, SAO.2.T3[k2],   +4.71*0.3/0.3164


!-----------------------------------------------------------------------------------------------
!
!----- Undulator UN1
!
!-----------------------------------------------------------------------------------------------

!----- UND1 substitutive section, 61 m long 
set, QE.1.UN1[k1], +0.192279551578    ! +0.191466666667
set, QE.2.UN1[k1], -0.192279551578    ! -0.191466666667

!----- UND1 Undulator open: SA1 type (10 Sections, <beta> = 15 m)
!set, QA.1.UN1[k1], +1.197430122553
!set, QA.2.UN1[k1], -1.197430122553

!-----------------------------------------------------------------------------------------------
!
!----- T5 Beam transport and Arc in XS4
!
!-----------------------------------------------------------------------------------------------

!----- Matching from UN1 (WITHOUT UN1 Undulator): T5MATCH1
set, QE.3.T5[k1], -0.215516781926
set, QE.4.T5[k1], +0.125548469826
set, QE.5.T5[k1], +0.133219012012
set, QE.6.T5[k1], -0.211715322750

comment
!----- Matching from UN1 (WITH UN1 Undulator): T5MATCH1
set, QE.3.T5[k1], +0.37055459743
set, QE.4.T5[k1], -0.387958073516
set, QE.5.T5[k1], +0.284002431786
set, QE.6.T5[k1], -0.235716565769
endcomment


!----- Matching to/from T5M: T5MATCH2
set, QH.3.T5[k1], +0.196525706374
set, QH.4.T5[k1], -0.196522831667

!----- Deflection arc: T5M
set, QH.1.T5[k1], +0.294879672205
set, QM.2.T5[k1], -0.286676279216
set, QM.1.T5[k1], +0.287885460503
set, QH.2.T5[k1], -0.294760129386

set, SAOX.1.T5[k2], -17.12*0.3/0.3164
set, SAO.2.T5[k2],   -6.07*0.3/0.3164

!----- FODO cell in T5: T5LFODO

!--- Setting for mux = muy = 60 deg:
set, QE.1.T5[k1], +0.192279551578
set, QE.2.T5[k1], -0.192279551578


!-----------------------------------------------------------------------------------------------
!
!----- Undulator UN2
!
!-----------------------------------------------------------------------------------------------

!----- UND2 substitutive section, 61 m long 
set, QE.1.UN2[k1], +0.192279551578    ! +0.191466666667
set, QE.2.UN2[k1], -0.192279551578    ! -0.191466666667

!----- UND2 Undulator open: SA1 type (10 Sections, <beta> = 15 m)
!set, QA.1.UN2[k1], +1.197430122553
!set, QA.2.UN2[k1], -1.197430122553

!-----------------------------------------------------------------------------------------------
!
!----- Beam Dump T5D after UN2
!
!-----------------------------------------------------------------------------------------------

!----- Deflection arc to dump: T5DM

!--- Quadrupoles and sextupoles with 100 mm aperture
set, QK.1.T5D[k1], -0.172994430289
set, SK.1.T5D[k2], +2.30979461997958*0.3/0.3430

!----- Section between UN2 and deflection arc T5DM: UN2TT5D

!--- Setting without UN2 undulator:
set, QE.1.T5D[k1], +0.178092348233
set, QF.1.T5D[k1], -0.176057040413
set, QF.2.T5D[k1], +0.040295043141
set, QF.3.T5D[k1], +0.152248610655
set, QF.4.T5D[k1], -0.081400328359

comment
!--- Setting with UN2 undulator:
set, QE.1.T5D[k1], +0.352591783561
set, QF.1.T5D[k1], -0.187331062464
set, QF.2.T5D[k1], +0.860163301774E-2
set, QF.3.T5D[k1], +0.157543799878
set, QF.4.T5D[k1], -0.08050982156
endcomment

!----- Section behind deflection arc T5DM: T5DM 

!--- Setting without UN2 undulator:
set, QK.6.T5D[k1], -0.185094668344


!===============================================================================================
!===============================================================================================


