!============================================================================================
!
!----- Magnet setting for the beamline TLD: (TLD1, TLD2, TLD3)
!
!----- Setting of TL line is in MAGNET_SET_TL.txm
!
!============================================================================================

!--------------------------------------------------------------------------------------------
!
!----- TL Line: (TL1, TL2TLD)
!
!--------------------------------------------------------------------------------------------

!---- Setting is in MAGNET_SET_TL.txm

!--------------------------------------------------------------------------------------------
!
!----- TLD Line: (TLD1, TLD2, TLD3)
!
!--------------------------------------------------------------------------------------------

!----- TLD1 (extraction arc)

!--- Quadrupoles in arc
set, QF.1.TLD[k1], -0.170714198044
set, QF.2.TLD[k1], +0.325364444841
set, QF.3.TLD[k1], -0.333042057457
set, QF.4.TLD[k1], +0.337328940101
set, QF.5.TLD[k1], -0.304821510009
set, QF.6.TLD[k1], +0.174527163450
set, QF.7.TLD[k1], -0.097250152764

!--- Sextupoles
set, SA.1.TLD[k2], +3.39871707775837*0.3/0.3164
set, SA.2.TLD[k2], -6.46295077988347*0.3/0.3164
set, SA.3.TLD[k2], -7.90417620732491*0.3/0.3164

!--- Quadrupoles behind last dipole
set, QF.8.TLD[k1], +0.016222917157
set, QF.9.TLD[k1], -0.016449723523


!----- TLD2 (deflection to the dump)

!--- Quadrupoles (100 mm aperture)
set, QK.1.TLD[k1], -0.181265254082
set, QK.2.TLD[k1], +0.19471760655
set, QK.3.TLD[k1], +0.19471760655

!--- Sextupoles (100 mm aperture)
set, SK.1.TLD[k2], +1.576496626127510


!================================================================================
!================================================================================


