!================================================================================
!
!----- Magnet setting for the injector beamline I1
!
!----- Starting at Z = 37.6484 m, in the front of 1st cold quadrupole Q.A1.1.I1
!
!----- LINE = (I1_L0C8)
!
!----- I1_L0C8 = (L0C8, I1LH, I1DIA, I1DLG, I1BC0, I1PS, L1U)
!
!================================================================================


!----------------------------------------------------------
!----- Injector I1
!----------------------------------------------------------

!--- (I1LH1, I1DIAU):  Matching to injector FODO lattice
set, QI.1.I1[k1], +0.080143479095
set, QI.2.I1[k1], +0.376142884621
set, QI.3.I1[k1], -0.864662329448
set, QI.4.I1[k1], -0.352207614007

!--- I1DIACORE: TDS quadrupoles
set, QI.5.I1[k1], +2.104794185668490
set, QI.6.I1[k1], +0.794366106339083

!--- I1DIACORE: Diagnostic FODO lattice 
set, QI.7.I1[k1], -3.526311E+00
set, QI.8.I1[k1], +3.526311E+00
set, QI.9.I1[k1], -3.526311E+00

!--- I1DIAD1: Matching to injector dogleg (or injector dump)
set, QI.11.I1[k1], +2.145682286589
set, QI.12.I1[k1], +0.868593747927

!--- (I1DIAD2, I1DLGU): Matching to injector dogleg
set, QI.13.I1[k1], -2.025428786369
set, QI.14.I1[k1], +2.160052728757
set, QI.15.I1[k1], -2.224853903949
set, QI.16.I1[k1], +3.403378798043
set, QI.17.I1[k1], -4.434528950054

!--- DLGCORE: Injector dogleg
set, QI.18.I1[k1], +4.632555992438
set, QI.19.I1[k1], -4.991375219753
set, QI.20.I1[k1], +5.027338701185
set, QI.21.I1[k1], -4.991375219753    ! =QI.19.I1[K1]
set, QI.22.I1[k1], +4.632555992438    ! =QI.18.I1[K1]
set, QI.23.I1[k1], -4.991375219753    ! =QI.19.I1[K1]
set, QI.24.I1[k1], +5.027338701185    ! =QI.20.I1[K1]
set, QI.25.I1[k1], -0.712521010063    ! used for matching

!--- (BC0U, BC0D): In front and behind of BC0 
set, QI.26.I1[k1], +3.376422450845
set, QI.27.I1[k1], -3.050392292533
set, QI.28.I1[k1], +0.687960942049
set, QI.29.I1[k1], -1.359150063327
set, QI.30.I1[k1], +1.497501211839

!--- I1PS: Phase shifter
set, QI.31.I1[k1], -1.522641254394
set, QI.32.I1[k1], +1.522641067699

!--- L1U: Matching to Linac L1
set, QI.33.I1[k1], +0.996799661408
set, QI.34.I1[k1], +0.537541402855
set, QI.35.I1[k1], -0.941219919992

!================================================================================
!================================================================================

