!================================================================================
!
!----- Magnet setting for the beamline CL = (LTCL, CL_ARCS)
!
!================================================================================


!--- Arcs: CL_ARCS (fixed)

set, QF.4.1.CL[k1], -0.301317338392
set, QF.4.2.CL[k1], +0.301303610312

set, SA.1.CL[k2], +18.59020266302*0.3/0.3164
set, SA.2.CL[k2], -15.63045600493*0.3/0.3164
set, SA.3.CL[k2],  +3.01313108964*0.3/0.3164
set, SA.4.CL[k2], -18.59020266302*0.3/0.3164
set, SA.5.CL[k2], +15.63045600493*0.3/0.3164
set, SA.6.CL[k2],  -3.01313108964*0.3/0.3164


!----- Setting for periodic FODO transport 

!--- LTCL: Matching section to collimation arc

set, QF.3.CL[k1], -0.105050662207
set, QH.1.CL[k1], +0.034827243113
set, QH.2.CL[k1],  0


!--- CLM: Phase shifter

! CLM:  mux=0.5, muy=0.5
set, QH.3.CL[k1], +0.0
set, QH.4.CL[k1], -0.0
set, QF.5.CL[k1], +0.301303610312
set, QF.6.CL[k1], +0.0
set, QF.7.CL[k1], -0.301317338392

comment
! CLM: mux=0.75, muy=0.25
set, QH.3.CL[k1], +0.143001065383
set, QH.4.CL[k1], -0.150206579505
set, QF.5.CL[k1], +0.362792473325
set, QF.6.CL[k1], +0.256288240356
set, QF.7.CL[k1], -0.350474723747
endcomment

!================================================================================
!================================================================================


