!===================================================================================
!
! Section I1:      I1:      LINE = (STSEC.I1.I1, I1G1, I1M1, L0, I1LH, I1DIA, &
!                                   I1DLG, I1BC0, I1PS, L1U, ENSEC.I1.I1)
!
! Section I1TI1D:  I1TI1D:  LINE = (STSEC.I1.I1, I1G1, I1M1, L0, I1LH,        &
!                                   I1DIAU, I1DIACORE, I1DIAD1, I1D)
!
!===================================================================================


!----- Section and Subsection Markers

STSEC.I1.I1:    MARKER
ENSEC.I1.I1:    MARKER
STSEC.I1D.I1:   MARKER
ENSEC.I1D.I1:   MARKER
STSEC.I1D.I1D:  MARKER
ENSEC.I1D.I1D:  MARKER

STSUB.G1.I1:    MARKER
ENSUB.G1.I1:    MARKER
STSUB.G1D.I1:   MARKER
ENSUB.G1D.I1:   MARKER
STSUB.I1M.I1:   MARKER
ENSUB.I1M.I1:   MARKER
STSUB.I1T.I1:   MARKER
ENSUB.I1T.I1:   MARKER
STSUB.B0.I1:    MARKER
ENSUB.B0.I1:    MARKER


!----- Lattice Markers

STLAT.LHT.I1:   MARKER
ENLAT.LHT.I1:   MARKER
STLAT.DIA.I1:   MARKER
ENLAT.DIA.I1:   MARKER
STLAT.DOG.I1:   MARKER
ENLAT.DOG.I1:   MARKER
STLAT.PS.I1:    MARKER
ENLAT.PS.I1:    MARKER
STLAT.B0M.I1:   MARKER
ENLAT.B0M.I1:   MARKER


!----- Matching Markers

MATCH.DIA.I1:   MARKER
MATCH.DLG.I1:   MARKER
MATCH.PS.I1:    MARKER


!----- Girder Markers

STGRD.G1.I1:    MARKER
ENGRD.G1.I1:    MARKER
STGRD.G2.I1:    MARKER
ENGRD.G2.I1:    MARKER
STGRD.G3.I1:    MARKER
ENGRD.G3.I1:    MARKER
STGRD.G4.I1:    MARKER
ENGRD.G4.I1:    MARKER
STGRD.G5.I1:    MARKER
ENGRD.G5.I1:    MARKER
STGRD.G6.I1:    MARKER
ENGRD.G6.I1:    MARKER


!----- Diagnostics Marker

BPMA.I1:     MONITOR 
BPMATEST.I1: MONITOR  
BPMG.I1:     MONITOR 
BPMS.I1:     MONITOR  
MIDBPMF.I1:  MARKER
BPMF.I1:   MONITOR
BPMA.I1D:    MONITOR 
BPMD.I1D:    MONITOR 
SCRN.I1:     MARKER
OTRA.I1:     MARKER
OTRL.I1:     MARKER
OTRC.I1:     MARKER
OTRS.I1:     MARKER
OTRC.I1D:    MARKER
OTRD.I1D:    MARKER
DCM.I1:      MARKER
BAM.I1:      MARKER
TORA.I1:     MARKER
TORB.I1:     MARKER
TORC.I1D:    MARKER
EOD.I1:      MARKER
FCUP.I1:     MARKER
BHM.I1D:     MARKER


!----- Vacuum Markers and Vacuum Components

VCST40T35.I1:   MARKER
VCST35T40.I1:   MARKER
VCST40T400Y.I1: MARKER
VCST400Y.I1:    MARKER
VCST400YT40.I1: MARKER
VCST40Y.I1:     MARKER
VCST40T98.I1D:  MARKER
VCST98T60.I1D:  MARKER

VCDST.I1:   VCDST            ! DRIFT, L=1.215  Defined in DEFS
VCBSHUT.I1: DRIFT, L=0.3     ! Beam Stop


!===================================================================================

!-----------------------------------------------------------------------------------
!---------- Injector from GUN to ACC1 entrance -------------------------------------
!-----------------------------------------------------------------------------------

GUN.I1:  MARKER

SOLA.1.I1: SOLENOID, L=0
SOLB.1.I1: SOLENOID, L=0

QLN.23.I1: QUADRUPOLE, L=0.05, K1=0.0
QLS.23.I1: QUADRUPOLE, L=0.05, K1=0.0, TILT

CKX.I1:   HKICKER, L=0.025
CKY.I1:   VKICKER, L=0.025
CKXY.I1:  LINE=(CKX.I1,CKY.I1)

KDC.I1:   VKICKER, L=0.200
KAX.1.I1:   HKICKER, L=0.350
KAX.2.I1:   HKICKER, L=0.350
KAX.3.I1:   HKICKER, L=0.350
KAX.4.I1:   HKICKER, L=0.350

DCCOL.I1: ECOL, XSIZE=0.02, YSIZE=0.02

D0276:  DRIFT, L = 0.276
D0324:  DRIFT, L = 0.324
D01988: DRIFT, L = 0.198782
D02292: DRIFT, L = 0.229218
D0111:  DRIFT, L = 0.111
D0088:  DRIFT, L = 0.088
D03864: Drift, L = 0.3864
D02335: DRIFT, L= 0.23352

comment
!----- Description according component_list_8.6.1.xls
I1G1: LINE = (STSUB.G1.I1,                                              &
              GUN.I1, SOLA.1.I1, D0276, SOLB.1.I1, D0324, D0100,        &
              D0050, CKXY.I1, KDC.I1, D0050,                            &
              BPMG.I1, D0150, SCRN.I1, FCUP.I1, D01988,                 &
              ENSUB.G1.I1)

I1M1: LINE = (STSUB.I1M.I1                                              &
              D02292, D0100, CKXY.I1,                                   &
              D0060, TORA.I1, D0225, SCRN.I1, FCUP.I1, DCCOL.I1, D0088, &
              BPMG.I1, D0111, DCM.I1, D0050, CKXY.I1, D03864)
endcomment

comment
!----- 20.10.2016: Description of I1G1 and I1M1 according M.Scholz measurements 
!------            (using a simple ruler)

D0169:  Drift, L = 0.169
D0259:  Drift, L = 0.259
D01774: Drift, L = 0.1774

I1G1: LINE = (STSUB.G1.I1,                                       &
              GUN.I1, SOLA.1.I1, D0276, SOLB.1.I1,               &
              QLN.23.I1, QLS.23.I1, D0169,                       &
              D0050, CKXY.I1, KDC.I1, D0120, CKXY.I1, D0035,     &
              BPMG.I1, D0150, SCRN.I1, FCUP.I1, D01988,          &
              ENSUB.G1.I1)

I1M1: LINE = (STSUB.I1M.I1                                              &
              D02292, D0100, D0050,                                     &
              D0060, TORA.I1, D0225, SCRN.I1, FCUP.I1, DCCOL.I1, D0088, &
              BPMG.I1, D0111, DCM.I1, D0259, CKXY.I1, D01774)
endcomment


!----- 22.12.2016: Description of I1G1 and I1M1 according to Lars, email 22.12.2016

D0169:  Drift, L = 0.169
D01264: Drift, L = 0.1264

I1G1: LINE = (STSUB.G1.I1,                                          &
              GUN.I1, SOLA.1.I1, D0276, SOLB.1.I1,                  &
              QLN.23.I1, QLS.23.I1, D0169,                          &
              D0047, CKXY.I1, D0108, KDC.I1, D0003, CKXY.I1, D0047, &
              BPMG.I1, D0150, SCRN.I1, FCUP.I1, D01988,             &
              ENSUB.G1.I1)

I1M1: LINE = (STSUB.I1M.I1                                              &
              D02292, D0100, D0050,                                     &
              D0060, TORA.I1, D0225, SCRN.I1, FCUP.I1, DCCOL.I1, D0088, &
              BPMG.I1, D0111, DCM.I1, D0310, CKXY.I1, D01264)


!--------- Injector Dispersive Arm -------------------------------------------------

BK.1.I1: SBEND, L=0.3, ANGLE = 60/180*PI        ! To diagnostik arm

I1G1D: LINE = (STSUB.G1D.I1,                                             &
               BK.1.I1, D02335, FCUP.I1, SCRN.I1, D0088, BPMG.I1, D0100, &
               FCUP.I1, ENSUB.G1D.I1)


!----- Whole Dispersive Arm beamline: I1TG1D

!I1TG1D:  LINE = (STSEC.I1.I1, I1G1, I1G1D)     ! Defined in DEFS


!===================================================================================

!-----------------------------------------------------------------------------------
!----------------- Injector beamline: from ACC1 to L1  -----------------------------
!-----------------------------------------------------------------------------------


!--- LOLA cavity for diagnostics (MAD definition)

TDSA.I1: LCAVITY, L=0.7, PHI0=0, VOLT=0, FREQ=2800000000.0*1e-6


!--- Correctors (L_yoke is used)

CIX.I1:    HKICKER, L = 0.1
CIY.I1:    VKICKER, L = 0.1


!--- Correction coils

CBL.I1:    VKICKER, L=0      ! Trim coil BL magnet in DLG
CBB.2.I1:  VKICKER, L=0      ! Trim coil BB magnet in B0
CBB.3.I1:  VKICKER, L=0      ! Trim coil BB magnet in B0
CBB.4.I1:  VKICKER, L=0      ! Trim coil BB magnet in B0
CBB.5.I1D: HKICKER, L=0      ! Trim coil BB magnet in Dump

!--- Quadrupole mover

CMVQI.I1: KICKER, L=0


!-----------------------------------------------------------------------------------
!----- Laser Heater: I1LH = (I1LH1, I1LH2) ----------------------------------------- 
!-----------------------------------------------------------------------------------


!----- Section in front of LH chicane: I1LH1
 
QI.1.I1: Quadrupole, L = L_QI_eff, K1 = 0
QI.2.I1: Quadrupole, L = L_QI_eff, K1 = 0

I1LH1: LINE = (D12964, TORA.I1, D02519, D008115,              &
               QI.1.I1, CMVQI.I1, D008615,                    &
               BAM.I1, D0090,                                 &
&               D01275,MIDBPMF.I1,D0096,BPMF.I1, D00315,        &
               D00315,BPMF.I1,D0096,MIDBPMF.I1, D01275,         &
               D00862, DCM.I1, D012345,                       &
               QI.2.I1, CMVQI.I1, D008115)


!----- Laser Heater chicane: I1LH2


!--- Undulator is open

UNDULATOR.I1: DRIFT, L=0.800


!--- Undulator with natural focusing

! 15.06.2012: Model using analytical matrix.
!    Period = 74 mm
!    Gap    = 32 - ?? mm  => Field  = 0.28 - 0.1 T
EnerLH    = 0.130
gammaLH   = EnerLH / EMASS
bbetaLH   = sqrt(1 - 1/(gammaLH^2))
LundLH    = 0.074
NundLH    = 0.74/LundLH    ! = 10
LundLH_10 = LundLH * 10
BundLH    = 0.28         
KundLH    = 0.934*100*LundLH*BundLH
kQundLH   = (2*pi*KundLH)/(LundLH*gammaLH*bbetaLH)
OmegaLH   = kQundLH/sqrt(2)
   
UNDU.I1: MATRIX, L = LundLH_10,                    &
         RM(1,1) = 1.0,                            &
         RM(1,2) = LundLH_10,                      &
         RM(1,3) = 0.0,                            &
         RM(2,2) = 1.0,                            &
         RM(3,3) = cos(OmegaLH*LundLH_10),         &
         RM(3,4) = sin(OmegaLH*LundLH_10)/OmegaLH, &
         RM(4,3) =-sin(OmegaLH*LundLH_10)*OmegaLH, &
         RM(4,4) = cos(OmegaLH*LundLH_10)   

!UNDULATOR.I1: Line = (D0030, UNDU.I1, D0030)

UNDU.I1: DRIFT, L=0.740
UNDULATOR.I1: Line = (D0030,UNDU.I1,D0030)

!--- Dipoles 

l_bl   =  0.2
ang_lh = -0.099484
arc_lh = l_bl*ang_lh/sin(ang_lh)

BL.1.1.I1: Sbend, L = arc_lh, ANGLE = ang_lh,   &
                  E1 = 0, E2 = ang_lh
BL.1.2.I1: Sbend, L = arc_lh, ANGLE = -ang_lh,  &
                  E1 = -ang_lh, E2 = 0
BL.3.I1:   Sbend, L = arc_lh, ANGLE = -ang_lh,  &
                  E1 = 0, E2 = -ang_lh
BL.4.I1:   Sbend, L = arc_lh, ANGLE = ang_lh,   &
                  E1 = ang_lh, E2 = 0

DELTALH  = 0.100
CD0100I: Drift, L = DELTALH / cos(ang_lh)

I1LH2:  LINE = (STLAT.LHT.I1, VCST40T35.I1,             &
                D0051, BL.1.1.I1, CD0100I,              &
                BL.1.2.I1, D006075,                     &
                D01275,MIDBPMF.I1,D0096,BPMF.I1,D00315,  &
                D014425, OTRL.I1, D0064, D0100,         &
                UNDULATOR.I1, D0100, D0064,             &
                OTRL.I1, D0120, BL.3.I1,                &
                CD0100I, BL.4.I1, D0051,                &
                VCST35T40.I1, ENLAT.LHT.I1)

I1LH:  LINE = (I1LH1, I1LH2)


!-----------------------------------------------------------------------------------
!----- Diagnostic section: I1DIA = (I1DIAU, I1DIACORE, I1DIAD1, I1DIAD2)
!-----------------------------------------------------------------------------------

!----- Section between LH chicane and TDS section: I1DIAU

!--- Quadrupoles

QI.3.I1: Quadrupole, L = L_QI_eff, K1 = 0.0
QI.4.I1: Quadrupole, L = L_QI_eff, K1 = 0.0


I1DIAU:  LINE = (D008115, QI.3.I1, D008964, D0100, EOD.I1,  &
                 D0200, CIY.I1, D0100,                      &
                 D0200, D0003, CIX.I1, D0070,               &
                 D00315,BPMF.I1,D0096,MIDBPMF.I1, D01275,    & 
                 D005615, QI.4.I1, D005115)


!----- Section with TDS cavity and diagnostic FODO lattice: I1DIACORE

!--- TDS quadrupoles 

QI.5.I1: Quadrupole, L = L_QI_eff, K1 = 0.0
QI.6.I1: Quadrupole, L = L_QI_eff, K1 = 0.0

!--- Quadrupoles in FODO lattice

QI.7.I1: Quadrupole, L = L_QI_eff, K1 = 0.0
QI.8.I1: Quadrupole, L = L_QI_eff, K1 = 0.0
QI.9.I1: Quadrupole, L = L_QI_eff, K1 = 0.0


!----- FODO cell starting from 1st OTRC

fodo_I1_DIA: LINE = (MATCH.DIA.I1, OTRC.I1, D0125,            & 
                 D0050, CIY.I1, D0150, BPMA.I1, D013115,      &
                 QI.7.I1, D008615, KAX.3.I1, D0285,             &
                 D0035,OTRC.I1,D0125,                         &
                 D0050, CIX.I1, D0150, BPMA.I1, D013115,      &
                 QI.8.I1, D008615, KAX.4.I1, D0285, D0035,OTRC.I1)


I1DIACORE: LINE = (TDSA.I1, D005115,                              &
                   QI.5.I1, D010315, D0175, KAX.1.I1, D008615,      &
                   QI.6.I1, D008615, KAX.2.I1, D0285,               &
                   STLAT.DIA.I1, D0035, MATCH.DIA.I1, OTRC.I1, D0125,& 
                   D0050, CIY.I1, D0150, BPMA.I1, D013115,        &
                   QI.7.I1, D008615, KAX.3.I1, D0285,               &
                   D0035,OTRC.I1,D0125,                           &
                   D0050, CIX.I1, D0150, BPMA.I1, D013115,        &
                   QI.8.I1, D008615, KAX.4.I1, D0285,               &
                   D0035,OTRC.I1,D0125,                           &
                   D0150, CIY.I1, D0050, D013115,                 & 
                   QI.9.I1, D020115, BPMA.I1,                     &
                   D0380,OTRC.I1,D0200)


!----- Matching to dogleg (in front of dump dipole): I1DIA1  

!--- Quadrupoles

QI.11.I1: Quadrupole, L = L_QI_eff, K1 = 0.0
QI.12.I1: Quadrupole, L = L_QI_eff, K1 = 0.0

I1DIAD1:  LINE = (D008115, QI.11.I1, D008115, D01817, TORA.I1,           &
                  D00143, D0350, BPMA.I1, D0150, BPMATEST.I1, D0054, &
                  D018115, QI.12.I1, D013115, D0400, ENSUB.I1M.I1)


!----- Matching to dogleg (behind of dump dipole): I1DIA2  

BB.0.I1: DRIFT, L = 0.5      ! Placeholder in straight beamline for I1D.BB.5

BSECI.I1: RBEND, L=0.4, ANGLE=0


!--- Quadrupoles

QI.13.I1: Quadrupole, L = L_QI_eff, K1 = 0
QI.14.I1: Quadrupole, L = L_QI_eff, K1 = 0  


I1DIAD2: LINE = (STSUB.I1T.I1, BB.0.I1, CBB.5.I1D, D0540, D0200, CIY.I1, & 
                 D008115, QI.13.I1, D013115, BPMA.I1, D0150,  &
                 D0400, BSECI.I1, D0500, CIX.I1, D0150,       &
                 VCBSHUT.I1, D018115, QI.14.I1)     


!----- Total diagnostic section: I1DIA

I1DIA: LINE = (I1DIAU, I1DIACORE, I1DIAD1, I1DIAD2)


!-----------------------------------------------------------------------------------
!----- Dogleg with R56 = 0.03 m (compression): I1DLG = (I1DLGU, DLGCORE) -----------
!-----------------------------------------------------------------------------------

!----- Matching section in the front of injector dogleg: I1DLGU

!--- Quadrupoles

QI.15.I1: Quadrupole, L = L_QI_eff, K1 = 0   
QI.16.I1: Quadrupole, L = L_QI_eff, K1 = 0 
QI.17.I1: Quadrupole, L = L_QI_eff, K1 = 0

I1DLGU: LINE = (D28623, QI.15.I1, D17623, QI.16.I1,       &
                D068115, BPMA.I1, D018115, QI.17.I1,      &
                D018115, CIY.I1, D0200, CIX.I1, D008115)


!----- Dogleg: DLGCORE

!--- Injector Dogleg dipoles

l_injdog = 0.2

cur_injdog1 = -0.5545855173
ang_injdog1 = 2.0*asin(0.5*l_injdog*cur_injdog1)
arc_injdog1 = ang_injdog1/cur_injdog1
end_injdog1 = 0.5*ang_injdog1

cur_injdog2 = +0.2132461253
ang_injdog2 = 2.0*asin(0.5*l_injdog*cur_injdog2)
arc_injdog2 = ang_injdog2/cur_injdog2
end_injdog2 = 0.5*ang_injdog2

! to Winni: the name BL.6.1.I1 -> BL.6.I1  okey?
!                    BL.8.2.i1 -> BL.8.I1
!           there are two circuits BL.6.I1 and BL.8.I1
! to Nina: okay

BL.6.I1:   Sbend, L = arc_injdog1, ANGLE = ang_injdog1,   &
           E1 = end_injdog1, E2 = end_injdog1, tilt=pi/2

BL.8.I1:   Sbend, L = arc_injdog1, ANGLE =-ang_injdog1,   &
           E1 = -end_injdog1, E2 = -end_injdog1, tilt=pi/2

BL.7.1.I1: Sbend, L = arc_injdog2, ANGLE = ang_injdog2,   &
           E1 = end_injdog2, E2 = end_injdog2, tilt=pi/2

BL.7.2.I1: Sbend, L = arc_injdog2, ANGLE =-ang_injdog2,   &
           E1 = -end_injdog2, E2 = -end_injdog2,tilt=pi/2

comment
! to Winni: these magnets are not in beamline
! to Nina: ok, can be removed
BL.6.2.I1: Sbend, L = arc_injdog1, ANGLE =-ang_injdog1,   &
           E1 = -end_injdog1, E2 = -end_injdog1, tilt=pi/2
BL.8.1.I1: Sbend, L = arc_injdog1, ANGLE = ang_injdog1,   &
           E1 = end_injdog1, E2 = end_injdog1, tilt=pi/2
endcomment


!--- Injector Dogleg quadrupoles

QI.18.I1:  Quadrupole, L = L_QI_eff, K1 = 0
QI.19.I1:  Quadrupole, L = L_QI_eff, K1 = 0
QI.20.I1:  Quadrupole, L = L_QI_eff, K1 = 0

QI.21.I1:  Quadrupole, L = L_QI_eff, K1 = 0
QI.22.I1:  Quadrupole, L = L_QI_eff, K1 = 0
QI.23.I1:  Quadrupole, L = L_QI_eff, K1 = 0
QI.24.I1:  Quadrupole, L = L_QI_eff, K1 = 0

QI.25.I1:  Quadrupole, L = L_QI_eff, K1 = 0


!--- Injector Dogleg sextupoles: Feb2016, scaled for L_SC_eff

SC.1.1.I1:  SEXTUPOLE, L = L_SC_eff, K2 = -87.578258358157271, tilt=pi/2
SC.1.2.I1:  SEXTUPOLE, L = L_SC_eff, K2 = +87.578258358157271, tilt=pi/2
SC.2.1.I1:  SEXTUPOLE, L = L_SC_eff, K2 = -53.061653294498576, tilt=pi/2
SC.2.2.I1:  SEXTUPOLE, L = L_SC_eff, K2 = +53.061653294498576, tilt=pi/2


!--- Injector dogleg FODO cell: only to find the periodic solution

!--- Half of quadrupoles: 
QIH.18.I1: Quadrupole, L = L_QI_eff/2, K1 = QI.18.I1[k1]
QIH.20.I1: Quadrupole, L = L_QI_eff/2, K1 = QI.20.I1[k1]

fodo_I1_DLG: Line = (QIH.18.I1, D01823768, BL.6.I1, CBL.I1,      &
                     D0135, CIX.I1, D0165, D00744318046,         &
                     SC.1.1.I1, D00751, QI.19.I1, D00751,        &
                     SC.2.1.I1, D01349319, BL.7.1.I1, D01086082, &
                     D0050, BPMA.I1, D01325, CIY.I1, D009865,    & 
                     QIH.20.I1)


!--- Dogleg description 

!--- These magical drifts are used to keep the fit
!--- of the dogleg geometry with high precition

D00744318046: Drift, L = 0.0744318046
D01086082:    Drift, L = 0.1086082922
D01349319:    Drift, L = 0.1349319890
D01823768:    Drift, L = 0.1823768540

DLG1A: LINE = (QI.18.I1, D01823768, BL.6.I1, CBL.I1,         &
               D0135, CIX.I1, D0165, D00744318046,           &
               SC.1.1.I1, D00751, QI.19.I1, D00751,          &
               SC.2.1.I1, D01349319, BL.7.1.I1, D01086082,   &
               D0050, BPMA.I1, D01325, CIY.I1, D009865,      & 
               QI.20.I1, D011615, CIX.I1, D0165, D01086082,  &
               BL.7.1.I1, D01349319, SC.2.1.I1,              &
               D00751, QI.19.I1, D00751, SC.1.1.I1,          &
               D00744318046, D0150, D0100, BPMA.I1, D0150,   &
               BL.6.I1, D01823768)

DLG1B: LINE = (QI.18.I1, D01823768, BL.6.I1, CBL.I1,         &
               D0135, CIX.I1, D0165, D00744318046,           &
               SC.1.1.I1, D00751, QI.19.I1, D00751,          &
               SC.2.1.I1, D01349319, BL.7.1.I1, D01086082,   &
               D0050, BPMA.I1, D01325, CIY.I1, D009865,      &
               QI.20.I1, D011615, CIX.I1, D0165, D01086082,  &       
               BL.7.1.I1, D01349319, SC.2.1.I1,              &
               D00751, QI.21.I1, D00751, SC.1.1.I1,          &
               D00744318046, D0150, D0100, BPMA.I1, D0150,   &
               BL.6.I1, D01823768)

DLG3A: LINE = (QI.22.I1, D01823768, BL.8.I1, CBL.I1,         &
               D0135, CIX.I1, D0165, D00744318046,           &
               SC.1.2.I1, D00751, QI.21.I1, D00751,          &
               SC.2.2.I1, D01349319, BL.7.2.I1, D01086082,   &
               D0050, BPMA.I1, D01325, CIY.I1, D009865,      &
               QI.24.I1, D011615, CIX.I1, D0165, D01086082,  &  
               BL.7.2.I1, D01349319, SC.2.2.I1,              &
               D00751, QI.23.I1, D00751, SC.1.2.I1,          &
               D00744318046, D0150, D0100, BPMA.I1, D0150,   &
               BL.8.I1, D01823768)

!--- Last qudrupole in DLG3B is not equal to QI.22.I1 (or QI.18.I1)
!--- but is used for the matching to downsteam line

DLG3BM: LINE = (QI.22.I1, D01823768, BL.8.I1, CBL.I1,        &
               D0135, CIX.I1, D0165, D00744318046,           &
               SC.1.2.I1, D00751, QI.23.I1, D00751,          &
               SC.2.2.I1,D01349319,BL.7.2.I1,CBL.I1,D01086082, &
               D0050, BPMA.I1, D01325, CIX.I1, D009865,      &
               QI.24.I1, D011615, D0100, D0165, D01086082,   & 
               BL.7.2.I1, D01349319, SC.2.2.I1,              &
               D00751, QI.23.I1, D00751, SC.1.2.I1,          &
               D00744318046, D00175, CIY.I1, D01325,         &
               BPMA.I1, D0150,                               &
               BL.8.I1, D01823768, QI.25.I1)


!----- Dogleg (starts at the entrance of first quadrupole)

DLGCORE: Line = (STLAT.DOG.I1, MATCH.DLG.I1,      & 
                 DLG1A, DLG1B, DLG3A, DLG3BM,     &
                 ENLAT.DOG.I1, ENSUB.I1T.I1)


!----- Total Dogleg section: I1DLG 

I1DLG: Line = (I1DLGU, DLGCORE)


!-----------------------------------------------------------------------------------
!----- Bunch Compressor I1BC0 = (BC0U, BC0CORE, BC0D) ------------------------------
!-----------------------------------------------------------------------------------

COLO.I1:   ECOL, XSIZE=0.02, YSIZE=0.02   ! collimator in B0
COLU.I1:   ECOL, XSIZE=0.02, YSIZE=0.02   ! collimator in B0


!----- Section in front of BC0CORE: BC0U  

!--- Quadrupoles

QI.26.I1: Quadrupole, L = L_QI_eff, K1 = 0 
QI.27.I1: Quadrupole, L = L_QI_eff, K1 = 0


BC0U: LINE = (D000013, D088115, TORA.I1, D0200, CIY.I1,   &
              D009115, QI.26.I1, D015365,                 &
              D01275,MIDBPMF.I1,D0096,BPMF.I1,D00315,      &
              D01725, CIX.I1, D009115, QI.27.I1, D018115, &
              D0200)


!----- BC0 chicane: BC0CORE  

!--- BC0 dipoles

l_b0  = 0.5
ang_b0 =  0.11957038              ! 0.132729704703170
arc_b0 = l_b0/sin(ang_b0)*ang_b0

BB.1.1.I1: SBEND, L = arc_b0, ANGLE = ang_b0, &
           E1 = 0, E2 = ang_b0, TILT = pi/2
BB.1.2.I1: SBEND, L = arc_b0, ANGLE =-ang_b0, &
           E1 = -ang_b0, E2 = 0, TILT = pi/2
BB.1.3.I1: SBEND, L = arc_b0, ANGLE =-ang_b0, &
           E1 = 0, E2 =-ang_b0, TILT = pi/2
BB.1.4.I1: SBEND, L = arc_b0, ANGLE = ang_b0, &
           E1 = ang_b0, E2 = 0, TILT = pi/2

DELTAL  = 1.0
CD1000I = DELTAL / cos(ang_b0)
D1000I:  DRIFT, L = CD1000I
D1000IM: DRIFT, L = CD1000I-0.6 

BC0CORE: LINE = (STLAT.B0M.I1, D0100,                            &
                 BB.1.1.I1, VCST40T400Y.I1, D1000I, VCST400Y.I1, & 
                 BB.1.2.I1,CBB.2.I1,                             &
                 D03975, COLO.I1, D0085, COLU.I1, D03825,        & 
                 BPMS.I1, D0310, OTRS.I1, D0325,                 &
                 BB.1.3.I1,CBB.3.I1,                             &
                 VCST400YT40.I1, D0600, D1000IM, VCST40Y.I1,     &
                 BB.1.4.I1,CBB.4.I1,                             & 
                 D0100, ENLAT.B0M.I1)


!----- Section behind of BC0 chicane: BC0D  

!--- Quadrupoles

QI.28.I1: Quadrupole, L = L_QI_eff, K1 = 0
QI.29.I1: Quadrupole, L = L_QI_eff, K1 = 0 
QI.30.I1: Quadrupole, L = L_QI_eff, K1 = 0

BC0D: LINE = (D0200,                                               &
              D0100, D009115, QI.28.I1, D009115, CIX.I1, D01225,   &
              D01275, MIDBPMF.I1, D0096, BPMF.I1, D00315,           &
              D01125, CIY.I1, D009115, QI.29.I1, D018115, BPMA.I1, &
              D0500, D0060, CIX.I1, D009115, QI.30.I1)


!----- BC0 section: I1BC0

I1BC0: LINE = (STSUB.B0.I1, BC0U, BC0CORE, BC0D)


!-----------------------------------------------------------------------------------
!----- Phase Shifter: I1PS ---------------------------------------------------------
!-----------------------------------------------------------------------------------

!--- PS Quadrupole

QI.31.I1: Quadrupole, L = L_QI_eff, K1 = 0
QI.32.I1: Quadrupole, L = L_QI_eff, K1 = 0


!--- PS FODO cell

fodo_I1_PS: LINE = (D018115, BPMA.I1, D1800, D0090, CIY.I1, D009115, & 
                    QI.31.I1,                                        &
                    D018115, BPMA.I1, D1800, D0090, CIX.I1, D009115, &
                    QI.32.I1)

 
I1PS:  LINE = (STLAT.PS.I1, MATCH.PS.I1,                             &
               D018115, BPMA.I1, D1800, D0090, CIY.I1, D009115,      &
               QI.31.I1,                                             &
               D018115, BPMA.I1, D1800, D0090, CIX.I1, D009115,      &
               QI.32.I1,                                             &
               D018115, BPMA.I1, D1800, D0090, CIY.I1, D009115,      &
               QI.31.I1,                                             & 
               D018115, BPMA.I1, D0500, VCDST.I1, D0325, ENLAT.PS.I1)



!----- Matching to Linac L1: L1U


!--- Quadrupoles

QI.33.I1: Quadrupole, L = L_QI_eff, K1 = 0
QI.34.I1: Quadrupole, L = L_QI_eff, K1 = 0
QI.35.I1: Quadrupole, L = L_QI_eff, K1 = 0


L1U:  LINE = (CIX.I1, D009115, QI.33.I1, D018115, BPMA.I1, &
              D11242, TORA.I1, D01408,                     &
              CIY.I1, D009115, QI.34.I1, D013965, BPMA.I1, &
              D109132, OTRA.I1, D034903, DCM.I1, D009115,  &
              CIX.I1, D009115, QI.35.I1, D014395, BPMA.I1, &
              D03522, ENSUB.B0.I1)


!-----------------------------------------------------------------------------------
!----- Total injector section: I1
!-----------------------------------------------------------------------------------

!--- Starting at GUN, Z = 23.2 m

I1:          LINE = (STSEC.I1.I1, I1G1, I1M1, L0, I1LH, I1DIA, &
                     I1DLG, I1BC0, I1PS, L1U, ENSEC.I1.I1)


!--- Starting at Z = 37.6484 m, in the front of 1st cold quadrupole Q.A1.1.I1 

I1_L0C8:     LINE = (L0C8, I1LH, I1DIA,                     &
                     I1DLG, I1BC0, I1PS, L1U, ENSEC.I1.I1)

!===================================================================================

!-----------------------------------------------------------------------------------
!----- Injector dump beamline: I1D -------------------------------------------------
!-----------------------------------------------------------------------------------

DUFLANGE.I1D:   MARKER
DUCONCRETE.I1D: MARKER
DUABSORB.I1D:   MARKER


!--- Dipole to injector dump 

l_i1d      = 0.5
ang_i1d    = 30*PI/180
ang_i1d_ee = ang_i1d/2
arc_i1d    = 0.5*l_i1d*ang_i1d/sin(0.5*ang_i1d)

BB.5.I1D: SBEND, L = arc_i1d, ANGLE = ang_i1d,    &
                 E1 = ang_i1d_ee, E2 = ang_i1d_ee


!--- Quadrupoles in the dump line

QI.41.I1D: Quadrupole, L = L_QI_eff, K1 = 0.0
QI.42.I1D: Quadrupole, L = L_QI_eff, K1 = 0.0


I1D:   LINE = (STSEC.I1D.I1D, BB.5.I1D, D0250, D0135,               &
               D0500, D008115, QI.41.I1D, D015615,                  &
               BPMA.I1D, D0250, D0156, OTRC.I1D, D0150, D000015,    &
               QI.42.I1D, D009915, VCST40T98.I1D, D015006,          &
               OTRD.I1D, D0225, TORC.I1D, D0125, BPMD.I1D, D0050,   &
               VCST98T60.I1D, D023523,                              &
               DUFLANGE.I1D, D0252, DUCONCRETE.I1D, D1696, BHM.I1D, &
               D0098, DUABSORB.I1D, ENSEC.I1D.I1D)                                    


!-----------------------------------------------------------------------------------
!----- Total injector beamline to the dump: I1TI1D
!-----------------------------------------------------------------------------------

!--- Defined in DEFS. Definitions here are for info. 

!--- Starting at GUN, Z = 23.2 m
!I1TI1D:      LINE = (STSEC.I1.I1, I1G1, I1M1, L0, I1LH,     &
!                     I1DIAU, I1DIACORE, I1DIAD1, I1D)

!--- Starting at Z = 37.6484 m, in the front of 1st cold quadrupole Q.A1.1.I1 
!I1TI1D_L0C8: LINE = (L0C8, I1LH,                            &
!                     I1DIAU, I1DIACORE, I1DIAD1, I1D)

!===================================================================================


!-----------------------------------------------------------------------------------
!--- For back tracking: From entrance of 1st cold quadrupole Q.A1.1.I1 (Z = 37.6484 m)
!                       to GUN.I1 (Z = 23.2 m)
!-----------------------------------------------------------------------------------

BACKTR_ACC1_GUN: LINE = (L0C8REV, -I1M1, -I1G1, STSEC.I1.I1) 

!===================================================================================
!===================================================================================


comment   ! Nina: Keep for info
! Usage of L_eff for XBL and XBB magnet, July 2016: not used 
!l_bl   =  0.2474
!DELTALH  = 0.0526    ! 0.100-0.0237-0.0237
!l_i1d      = 0.5582
!D0250x: Drift, L = 0.250 - 0.0291/cos(0.5*ang_i1d)  ! = 0.219873463150067
! Drifts in I1DIA1, to fit L_eff of dump dipole
!D0400y: Drift, L = 0.0291/cos(0.5*ang_i1d)                
!D0400x: Drift, L = 0.400 - 0.0291/cos(0.5*ang_i1d)  ! =  0.369873463150067
endcomment

!===================================================================================
