! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! Number of Elements:	166
! Total length:		296.1486289889624m

include TL-T20-FF_needle_X_+0.00e-5_Y_+0.00e-3_components.gmad;
include TL-T20-FF_needle_X_+0.00e-5_Y_+0.00e-3_sequence.gmad;
include TL-T20-FF_needle_X_+0.00e-5_Y_+0.00e-3_beam.gmad;
include TL-T20-FF_needle_X_+0.00e-5_Y_+0.00e-3_options.gmad;
include TL-T20-FF_needle_X_+0.00e-5_Y_+0.00e-3_material.gmad;
include TL-T20-FF_needle_X_+0.00e-5_Y_+0.00e-3_objects.gmad;


! sample, all;
sample, range = FIRSTDUMP;
sample, range = FIRSTDET;