! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! OPTIONS DEFINITION

option,	physicsList="em em_extra qgsp_bert decay",
	useLENDGammaNuclear=0, 
	useElectroNuclear=1, 
	useMuonNuclear=1, 
	useGammaToMuMu=1, 
	usePositronToMuMu=1, 
	usePositronToHadrons=1, 
	printPhysicsProcesses=1,
	worldMaterial="vacuum", 
	checkOverlaps=0,
	storeEloss=0;
!	storeTrajectory=1,
!!	storeTrajectorySecondaryParticles=1,
!	trajCutGTZ=18.5*m,
!	trajectoryConnect=1,
!	storeTrajectoryProcesses=1;