! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! OBJECTS DEFINITION

biasElecBeamGas: xsecBias, proc="eBrem CoulombScat electronNuclear", xsecfact={1.0,1.0,1.0}, flag={2,2,2}, particle="e-";
biasElecMat: xsecBias, proc="eBrem", xsecfact=1.0, flag=2, particle="e-";
biasNeutMat: xsecBias, proc="neutronInelastic", xsecfact=1.0, flag=1, particle="neutron";
biasProtMat: xsecBias, proc="protonInelastic", xsecfact=1.0, flag=1, particle="proton";
biasPionMat: xsecBias, proc="pi+Inelastic", xsecfact=1.0, flag=1, particle="pi+";
biasAntiPionMat: xsecBias, proc="pi-Inelastic", xsecfact=1.0, flag=1, particle="pi-";
biasKaonMat: xsecBias, proc="kaon+Inelastic", xsecfact=1.0, flag=1, particle="kaon+";
biasAntiKaonMat: xsecBias, proc="kaon-Inelastic", xsecfact=1.0, flag=1, particle="kaon-";

! biasFirstDump: xsecBias, proc="neutronInelastic protonInelastic pi+Inelastic pi-Inelastic kaon+Inelastic kaon-Inelastic", xsecfact={1.0,1.0,1.0,1.0,1.0,1.0}, flag={1,1,1,1,1,1}, particle="e-";