<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="ws_rescaled_x" value="15.000000999999999"/>
		<constant name="ws_rescaled_y" value="15.000000999999999"/>
		<constant name="ws_rescaled_z" value="15.000000999999999"/>
	</define>
	<materials/>
	<solids>
		<box name="ws" x="ws_rescaled_x" y="ws_rescaled_y" z="ws_rescaled_z" lunit="mm"/>
		<box name="b1" x="15" y="15" z="15" lunit="mm"/>
	</solids>
	<structure>
		<volume name="b1_l">
			<materialref ref="G4_Galactic"/>
			<solidref ref="b1"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="b1_p">
				<volumeref ref="b1_l"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
