<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="World0x2899ef0_rescaled_x" value="2001.000001000000111"/>
		<constant name="World0x2899ef0_rescaled_y" value="59.920000999999999"/>
		<constant name="World0x2899ef0_rescaled_z" value="620.000000999999997"/>
	</define>
	<materials>
		<isotope name="C120x2694240" Z="6" N="12">
			<atom value="12.0"/>
		</isotope>
		<isotope name="C130x2694290" Z="6" N="13">
			<atom value="13.0034"/>
		</isotope>
		<isotope name="Si280x26af7b0" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x26b49f0" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x26b4a40" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<isotope name="Cr550x26ab990" Z="25" N="55">
			<atom value="54.938"/>
		</isotope>
		<isotope name="Mn550x26b4cd0" Z="25" N="55">
			<atom value="54.938"/>
		</isotope>
		<isotope name="Fe540x26abc40" Z="26" N="54">
			<atom value="53.9396"/>
		</isotope>
		<isotope name="Fe560x26abc90" Z="26" N="56">
			<atom value="55.9349"/>
		</isotope>
		<isotope name="Fe570x26abce0" Z="26" N="57">
			<atom value="56.9354"/>
		</isotope>
		<isotope name="Fe580x26abd30" Z="26" N="58">
			<atom value="57.9333"/>
		</isotope>
		<isotope name="Ni580x26ac220" Z="28" N="58">
			<atom value="57.9353"/>
		</isotope>
		<isotope name="Ni600x26ac270" Z="28" N="60">
			<atom value="59.9308"/>
		</isotope>
		<isotope name="Ni610x26ac2c0" Z="28" N="61">
			<atom value="60.9311"/>
		</isotope>
		<isotope name="Ni620x26ac310" Z="28" N="62">
			<atom value="61.9283"/>
		</isotope>
		<isotope name="Ni640x26ac360" Z="28" N="64">
			<atom value="63.928"/>
		</isotope>
		<isotope name="O160x2694750" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="O170x26947a0" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="O180x26947f0" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<isotope name="H10x2693f60" Z="1" N="1">
			<atom value="1.00782503081372"/>
		</isotope>
		<isotope name="H20x2693fd0" Z="1" N="2">
			<atom value="2.01410199966617"/>
		</isotope>
		<isotope name="Si280x269d5b0" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x269d560" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x269daf0" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<isotope name="O160x26b8270" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="O170x26b85e0" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="O180x26b8650" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<isotope name="Cu630x26a34e0" Z="29" N="63">
			<atom value="62.9296"/>
		</isotope>
		<isotope name="Cu650x26a3530" Z="29" N="65">
			<atom value="64.9278"/>
		</isotope>
		<isotope name="N140x26944a0" Z="7" N="14">
			<atom value="14.0031"/>
		</isotope>
		<isotope name="N150x2694540" Z="7" N="15">
			<atom value="15.0001"/>
		</isotope>
		<isotope name="Pb2040x26a6930" Z="82" N="204">
			<atom value="203.973"/>
		</isotope>
		<isotope name="Pb2060x26a6cf0" Z="82" N="206">
			<atom value="205.974"/>
		</isotope>
		<isotope name="Pb2070x26a6d40" Z="82" N="207">
			<atom value="206.976"/>
		</isotope>
		<isotope name="Pb2080x26a6dc0" Z="82" N="208">
			<atom value="207.977"/>
		</isotope>
		<isotope name="Fe540x269eac0" Z="26" N="54">
			<atom value="53.9396"/>
		</isotope>
		<isotope name="Fe560x269eb10" Z="26" N="56">
			<atom value="55.9349"/>
		</isotope>
		<isotope name="Fe570x269eb60" Z="26" N="57">
			<atom value="56.9354"/>
		</isotope>
		<isotope name="Fe580x269ebe0" Z="26" N="58">
			<atom value="57.9333"/>
		</isotope>
		<isotope name="W1800x26a4710" Z="74" N="180">
			<atom value="179.947"/>
		</isotope>
		<isotope name="W1820x26a55d0" Z="74" N="182">
			<atom value="181.948"/>
		</isotope>
		<isotope name="W1830x26a5620" Z="74" N="183">
			<atom value="182.95"/>
		</isotope>
		<isotope name="W1840x26a56a0" Z="74" N="184">
			<atom value="183.951"/>
		</isotope>
		<isotope name="W1860x26a56f0" Z="74" N="186">
			<atom value="185.954"/>
		</isotope>
		<isotope name="Ca400x26b65a0" Z="20" N="40">
			<atom value="39.9626"/>
		</isotope>
		<isotope name="Ca420x26b65f0" Z="20" N="42">
			<atom value="41.9586"/>
		</isotope>
		<isotope name="Ca430x26b6640" Z="20" N="43">
			<atom value="42.9588"/>
		</isotope>
		<isotope name="Ca440x26b6690" Z="20" N="44">
			<atom value="43.9555"/>
		</isotope>
		<isotope name="Ca460x26b66e0" Z="20" N="46">
			<atom value="45.9537"/>
		</isotope>
		<isotope name="Ca480x26b6730" Z="20" N="48">
			<atom value="47.9525"/>
		</isotope>
		<isotope name="Na230x26944f0" Z="11" N="23">
			<atom value="22.9898"/>
		</isotope>
		<isotope name="Al270x26b56b0" Z="13" N="27">
			<atom value="26.9815"/>
		</isotope>
		<isotope name="H10x34b7250" Z="1" N="1">
			<atom value="1.00782503081372"/>
		</isotope>
		<isotope name="H20x34b8440" Z="1" N="2">
			<atom value="2.01410199966617"/>
		</isotope>
		<isotope name="C120x34b8690" Z="6" N="12">
			<atom value="12.0"/>
		</isotope>
		<isotope name="C130x34b86e0" Z="6" N="13">
			<atom value="13.0034"/>
		</isotope>
		<isotope name="O160x34b8940" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="O170x34b8990" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="O180x34b89e0" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<isotope name="Si280x34b8c50" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x34b8ca0" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x34b8cf0" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<isotope name="Al270x269d1d0" Z="13" N="27">
			<atom value="26.9815"/>
		</isotope>
		<isotope name="C120x34bd880" Z="6" N="12">
			<atom value="12.0"/>
		</isotope>
		<isotope name="C130x34be3a0" Z="6" N="13">
			<atom value="13.0034"/>
		</isotope>
		<isotope name="H10x2695710" Z="1" N="1">
			<atom value="1.00782503081372"/>
		</isotope>
		<isotope name="H20x2695780" Z="1" N="2">
			<atom value="2.01410199966617"/>
		</isotope>
		<isotope name="N140x34be620" Z="7" N="14">
			<atom value="14.0031"/>
		</isotope>
		<isotope name="N150x34beea0" Z="7" N="15">
			<atom value="15.0001"/>
		</isotope>
		<isotope name="Gd1520x26b6eb0" Z="64" N="152">
			<atom value="151.92"/>
		</isotope>
		<isotope name="Gd1540x26b80e0" Z="64" N="154">
			<atom value="153.921"/>
		</isotope>
		<isotope name="Gd1550x26b8150" Z="64" N="155">
			<atom value="154.923"/>
		</isotope>
		<isotope name="Gd1560x26b81d0" Z="64" N="156">
			<atom value="155.922"/>
		</isotope>
		<isotope name="Gd1570x26b8220" Z="64" N="157">
			<atom value="156.924"/>
		</isotope>
		<isotope name="Gd1580x26b82c0" Z="64" N="158">
			<atom value="157.924"/>
		</isotope>
		<isotope name="Gd1600x26b8310" Z="64" N="160">
			<atom value="159.927"/>
		</isotope>
		<isotope name="S320x26b8870" Z="16" N="32">
			<atom value="31.9721"/>
		</isotope>
		<isotope name="S330x26b88e0" Z="16" N="33">
			<atom value="32.9715"/>
		</isotope>
		<isotope name="S340x26b8950" Z="16" N="34">
			<atom value="33.9679"/>
		</isotope>
		<isotope name="S360x26b89a0" Z="16" N="36">
			<atom value="35.9671"/>
		</isotope>
		<isotope name="Pb2040x34cf9b0" Z="82" N="204">
			<atom value="203.973"/>
		</isotope>
		<isotope name="Pb2060x34cfa00" Z="82" N="206">
			<atom value="205.974"/>
		</isotope>
		<isotope name="Pb2070x34cfa50" Z="82" N="207">
			<atom value="206.976"/>
		</isotope>
		<isotope name="Pb2080x34cfaa0" Z="82" N="208">
			<atom value="207.977"/>
		</isotope>
		<isotope name="O160x34cf070" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="O170x34cf180" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="O180x34cf1d0" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<isotope name="Si280x34cf620" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x34cf670" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x34cf6c0" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<isotope name="K390x34cfd30" Z="19" N="39">
			<atom value="38.9637"/>
		</isotope>
		<isotope name="K400x34cfd80" Z="19" N="40">
			<atom value="39.964"/>
		</isotope>
		<isotope name="K410x34cfdd0" Z="19" N="41">
			<atom value="40.9618"/>
		</isotope>
		<isotope name="Na230x34cf3f0" Z="11" N="23">
			<atom value="22.9898"/>
		</isotope>
		<isotope name="As750x34d0080" Z="33" N="75">
			<atom value="74.9216"/>
		</isotope>
		<isotope name="Ni580x34dbc90" Z="28" N="58">
			<atom value="57.9353"/>
		</isotope>
		<isotope name="Ni600x34dc0b0" Z="28" N="60">
			<atom value="59.9308"/>
		</isotope>
		<isotope name="Ni610x34dc120" Z="28" N="61">
			<atom value="60.9311"/>
		</isotope>
		<isotope name="Ni620x34dc1a0" Z="28" N="62">
			<atom value="61.9283"/>
		</isotope>
		<isotope name="Ni640x34dc1f0" Z="28" N="64">
			<atom value="63.928"/>
		</isotope>
		<isotope name="H10x34dc5f0" Z="1" N="1">
			<atom value="1.00782503081372"/>
		</isotope>
		<isotope name="H20x34dc240" Z="1" N="2">
			<atom value="2.01410199966617"/>
		</isotope>
		<isotope name="C120x34dd5b0" Z="6" N="12">
			<atom value="12.0"/>
		</isotope>
		<isotope name="C130x34dd600" Z="6" N="13">
			<atom value="13.0034"/>
		</isotope>
		<isotope name="O160x34dd860" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="O170x34dd8b0" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="O180x34dd900" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<isotope name="Si280x34dfbf0" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x34e2bf0" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x34e2c40" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<isotope name="H10x34e3440" Z="1" N="1">
			<atom value="1.00782503081372"/>
		</isotope>
		<isotope name="H20x34e7d70" Z="1" N="2">
			<atom value="2.01410199966617"/>
		</isotope>
		<isotope name="O160x34ec6b0" Z="8" N="16">
			<atom value="15.9949"/>
		</isotope>
		<isotope name="O170x34ec700" Z="8" N="17">
			<atom value="16.9991"/>
		</isotope>
		<isotope name="O180x34ec750" Z="8" N="18">
			<atom value="17.9992"/>
		</isotope>
		<isotope name="Na230x34eccc0" Z="11" N="23">
			<atom value="22.9898"/>
		</isotope>
		<isotope name="Mg240x34ecf20" Z="12" N="24">
			<atom value="23.985"/>
		</isotope>
		<isotope name="Mg250x34ecf70" Z="12" N="25">
			<atom value="24.9858"/>
		</isotope>
		<isotope name="Mg260x34ecfc0" Z="12" N="26">
			<atom value="25.9826"/>
		</isotope>
		<isotope name="Al270x34ed230" Z="13" N="27">
			<atom value="26.9815"/>
		</isotope>
		<isotope name="Si280x34ec9c0" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x34eca10" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x34eca60" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<isotope name="K390x34ed4c0" Z="19" N="39">
			<atom value="38.9637"/>
		</isotope>
		<isotope name="K400x34ed510" Z="19" N="40">
			<atom value="39.964"/>
		</isotope>
		<isotope name="K410x34ed560" Z="19" N="41">
			<atom value="40.9618"/>
		</isotope>
		<isotope name="Ca400x34ed870" Z="20" N="40">
			<atom value="39.9626"/>
		</isotope>
		<isotope name="Ca420x34ed8c0" Z="20" N="42">
			<atom value="41.9586"/>
		</isotope>
		<isotope name="Ca430x34ed910" Z="20" N="43">
			<atom value="42.9588"/>
		</isotope>
		<isotope name="Ca440x34ed960" Z="20" N="44">
			<atom value="43.9555"/>
		</isotope>
		<isotope name="Ca460x34ed9b0" Z="20" N="46">
			<atom value="45.9537"/>
		</isotope>
		<isotope name="Ca480x34eda00" Z="20" N="48">
			<atom value="47.9525"/>
		</isotope>
		<isotope name="Fe540x34edcb0" Z="26" N="54">
			<atom value="53.9396"/>
		</isotope>
		<isotope name="Fe560x34edd00" Z="26" N="56">
			<atom value="55.9349"/>
		</isotope>
		<isotope name="Fe570x34edd50" Z="26" N="57">
			<atom value="56.9354"/>
		</isotope>
		<isotope name="Fe580x34edda0" Z="26" N="58">
			<atom value="57.9333"/>
		</isotope>
		<isotope name="C120x34eb510" Z="6" N="12">
			<atom value="12.0"/>
		</isotope>
		<isotope name="C130x34ec480" Z="6" N="13">
			<atom value="13.0034"/>
		</isotope>
		<isotope name="B100x34edff0" Z="5" N="10">
			<atom value="10.0129"/>
		</isotope>
		<isotope name="B110x34ee040" Z="5" N="11">
			<atom value="11.0093"/>
		</isotope>
		<isotope name="Si280x34af950" Z="14" N="28">
			<atom value="27.9769"/>
		</isotope>
		<isotope name="Si290x3500940" Z="14" N="29">
			<atom value="28.9765"/>
		</isotope>
		<isotope name="Si300x3500990" Z="14" N="30">
			<atom value="29.9738"/>
		</isotope>
		<element name="Carbon0x26940e0" formula="">
			<fraction ref="C120x2694240" n="0.9893"/>
			<fraction ref="C130x2694290" n="0.0107"/>
		</element>
		<element name="Silicon0x26b48d0" formula="">
			<fraction ref="Si280x26af7b0" n="0.922296077703922"/>
			<fraction ref="Si290x26b49f0" n="0.0468319531680468"/>
			<fraction ref="Si300x26b4a40" n="0.0308719691280309"/>
		</element>
		<element name="Chrome0x26ab8a0" formula="">
			<fraction ref="Cr550x26ab990" n="1.0"/>
		</element>
		<element name="Manganese0x26b4b30" formula="">
			<fraction ref="Mn550x26b4cd0" n="1.0"/>
		</element>
		<element name="Iron0x26aba80" formula="">
			<fraction ref="Fe540x26abc40" n="0.05845"/>
			<fraction ref="Fe560x26abc90" n="0.91754"/>
			<fraction ref="Fe570x26abce0" n="0.02119"/>
			<fraction ref="Fe580x26abd30" n="0.00282"/>
		</element>
		<element name="Nickel0x26ac0b0" formula="">
			<fraction ref="Ni580x26ac220" n="0.680769"/>
			<fraction ref="Ni600x26ac270" n="0.262231"/>
			<fraction ref="Ni610x26ac2c0" n="0.011399"/>
			<fraction ref="Ni620x26ac310" n="0.036345"/>
			<fraction ref="Ni640x26ac360" n="0.009256"/>
		</element>
		<element name="Oxygen0x2694610" formula="">
			<fraction ref="O160x2694750" n="0.99757"/>
			<fraction ref="O170x26947a0" n="0.00038"/>
			<fraction ref="O180x26947f0" n="0.00205"/>
		</element>
		<element name="Hydrogen0x24b7e30" formula="">
			<fraction ref="H10x2693f60" n="0.999885"/>
			<fraction ref="H20x2693fd0" n="0.000115"/>
		</element>
		<element name="Si0x269db70" formula="">
			<fraction ref="Si280x269d5b0" n="0.922296077703922"/>
			<fraction ref="Si290x269d560" n="0.0468319531680468"/>
			<fraction ref="Si300x269daf0" n="0.0308719691280309"/>
		</element>
		<element name="O0x26b86a0" formula="">
			<fraction ref="O160x26b8270" n="0.99757"/>
			<fraction ref="O170x26b85e0" n="0.00038"/>
			<fraction ref="O180x26b8650" n="0.00205"/>
		</element>
		<element name="Cu0x26a3580" formula="">
			<fraction ref="Cu630x26a34e0" n="0.6917"/>
			<fraction ref="Cu650x26a3530" n="0.3083"/>
		</element>
		<element name="Nitrogen0x2694360" formula="">
			<fraction ref="N140x26944a0" n="0.99632"/>
			<fraction ref="N150x2694540" n="0.00368"/>
		</element>
		<element name="Pb0x26a6e10" formula="">
			<fraction ref="Pb2040x26a6930" n="0.014"/>
			<fraction ref="Pb2060x26a6cf0" n="0.241"/>
			<fraction ref="Pb2070x26a6d40" n="0.221"/>
			<fraction ref="Pb2080x26a6dc0" n="0.524"/>
		</element>
		<element name="Fe0x269ec30" formula="">
			<fraction ref="Fe540x269eac0" n="0.05845"/>
			<fraction ref="Fe560x269eb10" n="0.91754"/>
			<fraction ref="Fe570x269eb60" n="0.02119"/>
			<fraction ref="Fe580x269ebe0" n="0.00282"/>
		</element>
		<element name="W0x26a5790" formula="">
			<fraction ref="W1800x26a4710" n="0.0012"/>
			<fraction ref="W1820x26a55d0" n="0.265"/>
			<fraction ref="W1830x26a5620" n="0.1431"/>
			<fraction ref="W1840x26a56a0" n="0.3064"/>
			<fraction ref="W1860x26a56f0" n="0.2843"/>
		</element>
		<element name="Calcium0x26b63c0" formula="">
			<fraction ref="Ca400x26b65a0" n="0.96941"/>
			<fraction ref="Ca420x26b65f0" n="0.00647"/>
			<fraction ref="Ca430x26b6640" n="0.00135"/>
			<fraction ref="Ca440x26b6690" n="0.02086"/>
			<fraction ref="Ca460x26b66e0" n="4e-05"/>
			<fraction ref="Ca480x26b6730" n="0.00187"/>
		</element>
		<element name="Sodium0x26948e0" formula="">
			<fraction ref="Na230x26944f0" n="1.0"/>
		</element>
		<element name="Aluminum0x26b5ee0" formula="">
			<fraction ref="Al270x26b56b0" n="1.0"/>
		</element>
		<element name="Hydrogen0x34b8320" formula="">
			<fraction ref="H10x34b7250" n="0.999885"/>
			<fraction ref="H20x34b8440" n="0.000115"/>
		</element>
		<element name="Carbon0x34b8530" formula="">
			<fraction ref="C120x34b8690" n="0.9893"/>
			<fraction ref="C130x34b86e0" n="0.0107"/>
		</element>
		<element name="Oxygen0x34b87d0" formula="">
			<fraction ref="O160x34b8940" n="0.99757"/>
			<fraction ref="O170x34b8990" n="0.00038"/>
			<fraction ref="O180x34b89e0" n="0.00205"/>
		</element>
		<element name="Silcone0x34b8ad0" formula="">
			<fraction ref="Si280x34b8c50" n="0.922296077703922"/>
			<fraction ref="Si290x34b8ca0" n="0.0468319531680468"/>
			<fraction ref="Si300x34b8cf0" n="0.0308719691280309"/>
		</element>
		<element name="Al0x269d220" formula="">
			<fraction ref="Al270x269d1d0" n="1.0"/>
		</element>
		<element name="C0x34be410" formula="">
			<fraction ref="C120x34bd880" n="0.9893"/>
			<fraction ref="C130x34be3a0" n="0.0107"/>
		</element>
		<element name="H0x26957f0" formula="">
			<fraction ref="H10x2695710" n="0.999885"/>
			<fraction ref="H20x2695780" n="0.000115"/>
		</element>
		<element name="N0x34bef10" formula="">
			<fraction ref="N140x34be620" n="0.99632"/>
			<fraction ref="N150x34beea0" n="0.00368"/>
		</element>
		<element name="Gd0x26b8360" formula="">
			<fraction ref="Gd1520x26b6eb0" n="0.002"/>
			<fraction ref="Gd1540x26b80e0" n="0.0218"/>
			<fraction ref="Gd1550x26b8150" n="0.148"/>
			<fraction ref="Gd1560x26b81d0" n="0.2047"/>
			<fraction ref="Gd1570x26b8220" n="0.1565"/>
			<fraction ref="Gd1580x26b82c0" n="0.2484"/>
			<fraction ref="Gd1600x26b8310" n="0.2186"/>
		</element>
		<element name="S0x26b89f0" formula="">
			<fraction ref="S320x26b8870" n="0.9493"/>
			<fraction ref="S330x26b88e0" n="0.0076"/>
			<fraction ref="S340x26b8950" n="0.0429"/>
			<fraction ref="S360x26b89a0" n="0.0002"/>
		</element>
		<element name="Lead0x34cf7b0" formula="">
			<fraction ref="Pb2040x34cf9b0" n="0.014"/>
			<fraction ref="Pb2060x34cfa00" n="0.241"/>
			<fraction ref="Pb2070x34cfa50" n="0.221"/>
			<fraction ref="Pb2080x34cfaa0" n="0.524"/>
		</element>
		<element name="Oxygen0x34cf0c0" formula="">
			<fraction ref="O160x34cf070" n="0.99757"/>
			<fraction ref="O170x34cf180" n="0.00038"/>
			<fraction ref="O180x34cf1d0" n="0.00205"/>
		</element>
		<element name="Silicon0x34cf4e0" formula="">
			<fraction ref="Si280x34cf620" n="0.922296077703922"/>
			<fraction ref="Si290x34cf670" n="0.0468319531680468"/>
			<fraction ref="Si300x34cf6c0" n="0.0308719691280309"/>
		</element>
		<element name="Potassium0x34cfb90" formula="">
			<fraction ref="K390x34cfd30" n="0.932581"/>
			<fraction ref="K400x34cfd80" n="0.000117"/>
			<fraction ref="K410x34cfdd0" n="0.067302"/>
		</element>
		<element name="Sodium0x34cf2a0" formula="">
			<fraction ref="Na230x34cf3f0" n="1.0"/>
		</element>
		<element name="Arsenic0x34cfec0" formula="">
			<fraction ref="As750x34d0080" n="1.0"/>
		</element>
		<element name="Ni0x34dc290" formula="">
			<fraction ref="Ni580x34dbc90" n="0.680769"/>
			<fraction ref="Ni600x34dc0b0" n="0.262231"/>
			<fraction ref="Ni610x34dc120" n="0.011399"/>
			<fraction ref="Ni620x34dc1a0" n="0.036345"/>
			<fraction ref="Ni640x34dc1f0" n="0.009256"/>
		</element>
		<element name="Hydrogen0x34dd2b0" formula="">
			<fraction ref="H10x34dc5f0" n="0.999885"/>
			<fraction ref="H20x34dc240" n="0.000115"/>
		</element>
		<element name="Carbon0x34dd450" formula="">
			<fraction ref="C120x34dd5b0" n="0.9893"/>
			<fraction ref="C130x34dd600" n="0.0107"/>
		</element>
		<element name="Oxygen0x34dd6f0" formula="">
			<fraction ref="O160x34dd860" n="0.99757"/>
			<fraction ref="O170x34dd8b0" n="0.00038"/>
			<fraction ref="O180x34dd900" n="0.00205"/>
		</element>
		<element name="Silcone0x34e2ad0" formula="">
			<fraction ref="Si280x34dfbf0" n="0.922296077703922"/>
			<fraction ref="Si290x34e2bf0" n="0.0468319531680468"/>
			<fraction ref="Si300x34e2c40" n="0.0308719691280309"/>
		</element>
		<element name="Hydrogen0x34ec160" formula="">
			<fraction ref="H10x34e3440" n="0.999885"/>
			<fraction ref="H20x34e7d70" n="0.000115"/>
		</element>
		<element name="Oxygen0x34ec570" formula="">
			<fraction ref="O160x34ec6b0" n="0.99757"/>
			<fraction ref="O170x34ec700" n="0.00038"/>
			<fraction ref="O180x34ec750" n="0.00205"/>
		</element>
		<element name="Sodium0x34ecb50" formula="">
			<fraction ref="Na230x34eccc0" n="1.0"/>
		</element>
		<element name="Magnesium0x34ecdb0" formula="">
			<fraction ref="Mg240x34ecf20" n="0.7899"/>
			<fraction ref="Mg250x34ecf70" n="0.1"/>
			<fraction ref="Mg260x34ecfc0" n="0.1101"/>
		</element>
		<element name="Aluminum0x34ed0b0" formula="">
			<fraction ref="Al270x34ed230" n="1.0"/>
		</element>
		<element name="Silcone0x34ec840" formula="">
			<fraction ref="Si280x34ec9c0" n="0.922296077703922"/>
			<fraction ref="Si290x34eca10" n="0.0468319531680468"/>
			<fraction ref="Si300x34eca60" n="0.0308719691280309"/>
		</element>
		<element name="Potassium0x34ed320" formula="">
			<fraction ref="K390x34ed4c0" n="0.932581"/>
			<fraction ref="K400x34ed510" n="0.000117"/>
			<fraction ref="K410x34ed560" n="0.067302"/>
		</element>
		<element name="Calcium0x34ed6e0" formula="">
			<fraction ref="Ca400x34ed870" n="0.96941"/>
			<fraction ref="Ca420x34ed8c0" n="0.00647"/>
			<fraction ref="Ca430x34ed910" n="0.00135"/>
			<fraction ref="Ca440x34ed960" n="0.02086"/>
			<fraction ref="Ca460x34ed9b0" n="4e-05"/>
			<fraction ref="Ca480x34eda00" n="0.00187"/>
		</element>
		<element name="Iron0x34edaf0" formula="">
			<fraction ref="Fe540x34edcb0" n="0.05845"/>
			<fraction ref="Fe560x34edd00" n="0.91754"/>
			<fraction ref="Fe570x34edd50" n="0.02119"/>
			<fraction ref="Fe580x34edda0" n="0.00282"/>
		</element>
		<element name="Carbon0x34ec320" formula="">
			<fraction ref="C120x34eb510" n="0.9893"/>
			<fraction ref="C130x34ec480" n="0.0107"/>
		</element>
		<element name="Boron0x34ede90" formula="">
			<fraction ref="B100x34edff0" n="0.199"/>
			<fraction ref="B110x34ee040" n="0.801"/>
		</element>
		<element name="Silcone0x3500820" formula="">
			<fraction ref="Si280x34af950" n="0.922296077703922"/>
			<fraction ref="Si290x3500940" n="0.0468319531680468"/>
			<fraction ref="Si300x3500990" n="0.0308719691280309"/>
		</element>
		<material name="StainlessSteel0x26b4dc0" state="solid">
			<T value="293.15" unit="K"/>
			<D value="8.06"/>
			<fraction ref="Carbon0x26940e0" n="0.001"/>
			<fraction ref="Silicon0x26b48d0" n="0.007"/>
			<fraction ref="Chrome0x26ab8a0" n="0.18"/>
			<fraction ref="Manganese0x26b4b30" n="0.01"/>
			<fraction ref="Iron0x26aba80" n="0.712"/>
			<fraction ref="Nickel0x26ac0b0" n="0.09"/>
		</material>
		<material name="XFELVacuum0x26bd680" state="gas">
			<T value="300.0" unit="K"/>
			<P value="1e-06" unit="pascal"/>
			<D value="2.89e-18"/>
			<fraction ref="Carbon0x26940e0" n="0.334444841128168"/>
			<fraction ref="Oxygen0x2694610" n="0.445555158871831"/>
			<fraction ref="Hydrogen0x24b7e30" n="0.22"/>
		</material>
		<material name="G4_SILICON_DIOXIDE0x347dc40" state="solid">
			<T value="293.15" unit="K"/>
			<D value="2.32"/>
			<fraction ref="Si0x269db70" n="0.467433841791527"/>
			<fraction ref="O0x26b86a0" n="0.532566158208473"/>
		</material>
		<material name="Aluminium0x269d070" state="solid" Z="13">
			<T value="293.15" unit="K"/>
			<D value="2.7"/>
			<atom value="26.9815"/>
		</material>
		<material name="Copper0x26a33b0" state="solid">
			<T value="293.15" unit="K"/>
			<D value="8.96"/>
			<fraction ref="Cu0x26a3580" n="1"/>
		</material>
		<material name="Air200x26a9fb0" state="gas">
			<T value="293.0" unit="K"/>
			<D value="0.001205"/>
			<fraction ref="Nitrogen0x2694360" n="0.7"/>
			<fraction ref="Oxygen0x2694610" n="0.3"/>
		</material>
		<material name="Lead0x26a6bc0" state="solid">
			<T value="293.15" unit="K"/>
			<D value="11.35"/>
			<fraction ref="Pb0x26a6e10" n="1"/>
		</material>
		<material name="Iron0x269e990" state="solid">
			<T value="293.15" unit="K"/>
			<D value="7.87"/>
			<fraction ref="Fe0x269ec30" n="1"/>
		</material>
		<material name="Tungsten0x26a54a0" state="solid">
			<T value="293.15" unit="K"/>
			<D value="19.3"/>
			<fraction ref="W0x26a5790" n="1"/>
		</material>
		<material name="ShieldingConcrete0x26b6840" state="solid">
			<T value="293.15" unit="K"/>
			<D value="2.5"/>
			<fraction ref="Oxygen0x2694610" n="0.52"/>
			<fraction ref="Silicon0x26b48d0" n="0.325"/>
			<fraction ref="Calcium0x26b63c0" n="0.06"/>
			<fraction ref="Sodium0x26948e0" n="0.015"/>
			<fraction ref="Iron0x26aba80" n="0.04"/>
			<fraction ref="Aluminum0x26b5ee0" n="0.04"/>
		</material>
		<material name="G4_PbWO40x34b6b70" state="solid">
			<T value="293.15" unit="K"/>
			<D value="8.28"/>
			<fraction ref="O0x26b86a0" n="0.140636619459073"/>
			<fraction ref="Pb0x26a6e10" n="0.455365761223232"/>
			<fraction ref="W0x26a5790" n="0.403997619317694"/>
		</material>
		<material name="FR40x34ba260" state="solid">
			<T value="293.15" unit="K"/>
			<D value="1.85"/>
			<fraction ref="Hydrogen0x34b8320" n="0.05109"/>
			<fraction ref="Carbon0x34b8530" n="0.208923"/>
			<fraction ref="Oxygen0x34b87d0" n="0.454833064236978"/>
			<fraction ref="Silcone0x34b8ad0" n="0.285153935763022"/>
		</material>
		<material name="G4_ALUMINUM_OXIDE0x34bc230" state="solid">
			<T value="293.15" unit="K"/>
			<D value="3.97"/>
			<fraction ref="Al0x269d220" n="0.529250491608071"/>
			<fraction ref="O0x26b86a0" n="0.470749508391929"/>
		</material>
		<material name="G4_KAPTON0x34be240" state="solid">
			<T value="293.15" unit="K"/>
			<D value="1.42"/>
			<fraction ref="C0x34be410" n="0.691127814286998"/>
			<fraction ref="H0x26957f0" n="0.0263633782339879"/>
			<fraction ref="N0x34bef10" n="0.0732713201549139"/>
			<fraction ref="O0x26b86a0" n="0.2092374873241"/>
		</material>
		<material name="Air20Refractive0x26aa7d0" state="gas">
			<T value="293.0" unit="K"/>
			<D value="0.001205"/>
			<fraction ref="Nitrogen0x2694360" n="0.7"/>
			<fraction ref="Oxygen0x2694610" n="0.3"/>
		</material>
		<material name="G4_GADOLINIUM_OXYSULFIDE0x26b7f80" state="solid">
			<T value="293.15" unit="K"/>
			<D value="7.44"/>
			<fraction ref="Gd0x26b8360" n="0.830770954489375"/>
			<fraction ref="O0x26b86a0" n="0.084525591263041"/>
			<fraction ref="S0x26b89f0" n="0.0847034542475835"/>
		</material>
		<material name="LG_TF10x34d4c50" state="solid">
			<T value="293.15" unit="K"/>
			<D value="3.86"/>
			<fraction ref="Lead0x34cf7b0" n="0.475"/>
			<fraction ref="Oxygen0x34cf0c0" n="0.273"/>
			<fraction ref="Silicon0x34cf4e0" n="0.193"/>
			<fraction ref="Potassium0x34cfb90" n="0.029"/>
			<fraction ref="Sodium0x34cf2a0" n="0.026"/>
			<fraction ref="Arsenic0x34cfec0" n="0.004"/>
		</material>
		<material name="Wabsorber_MGS0x34e0f80" state="solid">
			<T value="293.15" unit="K"/>
			<D value="17.7"/>
			<fraction ref="W0x26a5790" n="0.93"/>
			<fraction ref="Ni0x34dc290" n="0.0525"/>
			<fraction ref="Cu0x26a3580" n="0.0175"/>
		</material>
		<material name="FrontFanoutMaterial0x34de5f0" state="solid">
			<T value="293.15" unit="K"/>
			<D value="2.082"/>
			<fraction ref="Cu0x26a3580" n="0.433333333333333"/>
			<fraction ref="C0x34be410" n="0.230375938095666"/>
			<fraction ref="H0x26957f0" n="0.00878779274466265"/>
			<fraction ref="N0x34bef10" n="0.0244237733849713"/>
			<fraction ref="O0x26b86a0" n="0.0697458291080334"/>
			<fraction ref="Hydrogen0x34dd2b0" n="0.0305666666666667"/>
			<fraction ref="Carbon0x34dd450" n="0.124996666666667"/>
			<fraction ref="Oxygen0x34dd6f0" n="0.07777"/>
		</material>
		<material name="G4_Al0x34e4f60" state="solid" Z="13">
			<T value="293.15" unit="K"/>
			<D value="2.699"/>
			<atom value="26.9815"/>
		</material>
		<material name="G4_Si0x34e4850" state="solid">
			<T value="293.15" unit="K"/>
			<D value="2.33"/>
			<fraction ref="Si0x269db70" n="1"/>
		</material>
		<material name="BackFanoutMaterial0x34df600" state="solid">
			<T value="293.15" unit="K"/>
			<D value="3.14866666666667"/>
			<fraction ref="Cu0x26a3580" n="0.4"/>
			<fraction ref="C0x34be410" n="0.299488719524366"/>
			<fraction ref="H0x26957f0" n="0.0114241305680614"/>
			<fraction ref="N0x34bef10" n="0.0317509054004627"/>
			<fraction ref="O0x26b86a0" n="0.0906695778404434"/>
			<fraction ref="Hydrogen0x34dd2b0" n="0.0218333333333333"/>
			<fraction ref="Carbon0x34dd450" n="0.0892833333333333"/>
			<fraction ref="Oxygen0x34dd6f0" n="0.05555"/>
		</material>
		<material name="ECalCarbonFiber0x34e0380" state="solid">
			<T value="293.15" unit="K"/>
			<D value="1.6"/>
			<fraction ref="C0x34be410" n="0.5"/>
			<fraction ref="Hydrogen0x34dd2b0" n="0.0655"/>
			<fraction ref="Carbon0x34dd450" n="0.26785"/>
			<fraction ref="Oxygen0x34dd6f0" n="0.16665"/>
		</material>
		<material name="ECAL_FR40x34e3700" state="solid">
			<T value="293.15" unit="K"/>
			<D value="1.93"/>
			<fraction ref="Hydrogen0x34dd2b0" n="0.04454"/>
			<fraction ref="Carbon0x34dd450" n="0.182138"/>
			<fraction ref="Oxygen0x34dd6f0" n="0.411541337660177"/>
			<fraction ref="Silcone0x34e2ad0" n="0.261780662339824"/>
			<fraction ref="Cu0x26a3580" n="0.1"/>
		</material>
		<material name="G4_POLYETHYLENE0x34bf270" state="solid">
			<T value="293.15" unit="K"/>
			<D value="0.94"/>
			<fraction ref="C0x34be410" n="0.856281712255198"/>
			<fraction ref="H0x26957f0" n="0.143718287744802"/>
		</material>
		<material name="BoratedPolyethyleneConcrete0x34f0b40" state="solid">
			<T value="293.15" unit="K"/>
			<D value="3.5"/>
			<fraction ref="Hydrogen0x34ec160" n="0.07457832"/>
			<fraction ref="Oxygen0x34ec570" n="0.2444708"/>
			<fraction ref="Sodium0x34ecb50" n="0.008409527"/>
			<fraction ref="Magnesium0x34ecdb0" n="0.00127008"/>
			<fraction ref="Aluminum0x34ed0b0" n="0.022465912"/>
			<fraction ref="Silcone0x34ec840" n="0.154595"/>
			<fraction ref="Potassium0x34ed320" n="0.009398543"/>
			<fraction ref="Calcium0x34ed6e0" n="0.040630702"/>
			<fraction ref="Iron0x34edaf0" n="0.006031116"/>
			<fraction ref="Carbon0x34ec320" n="0.430151"/>
			<fraction ref="Boron0x34ede90" n="0.007999"/>
		</material>
		<material name="Tracker_FR40x3501410" state="solid">
			<T value="293.15" unit="K"/>
			<D value="1.93"/>
			<fraction ref="Hydrogen0x24b7e30" n="0.04454"/>
			<fraction ref="Carbon0x26940e0" n="0.182138"/>
			<fraction ref="Oxygen0x2694610" n="0.411541337660177"/>
			<fraction ref="Silcone0x3500820" n="0.261780662339824"/>
			<fraction ref="Cu0x26a3580" n="0.1"/>
		</material>
	</materials>
	<solids>
		<polycone name="solidTAUICSupport0x347be60" startphi="0" deltaphi="360" lunit="mm" aunit="deg">
			<zplane rmin="0" rmax="84.15" z="0"/>
			<zplane rmin="0" rmax="84.15" z="2044.76"/>
			<zplane rmin="0" rmax="42.075" z="2065.84"/>
			<zplane rmin="0" rmax="42.075" z="2108"/>
		</polycone>
		<box name="solidTAUICSide0x347d1d0" x="30" y="550" z="2000" lunit="mm"/>
		<box name="solidTAUICFront10x347d300" x="1440" y="550" z="30" lunit="mm"/>
		<box name="solidTAUICFPRearCut0x347d500" x="564.698" y="56.618" z="60" lunit="mm"/>
		<subtraction name="solidTAUICFPRear0x347d5a0">
			<first ref="solidTAUICFront10x347d300"/>
			<second ref="solidTAUICFPRearCut0x347d500"/>
			<position name="solidTAUICFPRear0x347d5a0_translation" x="200" y="50" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidTAUICFPCut0x28d6b50" rmin="0" rmax="100" z="60" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidTAUICFront0x347d3a0">
			<first ref="solidTAUICFront10x347d300"/>
			<second ref="solidTAUICFPCut0x28d6b50"/>
			<position name="solidTAUICFront0x347d3a0_translation" x="200" y="50" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidIPVolume0x28d6c60" rmin="0" rmax="50" z="0.025" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidTAUICBBoard0x347da60" x="1340" y="12.6" z="1840" lunit="mm"/>
		<tube name="solidICMirror_00x347e520" rmin="0" rmax="100" z="28" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorRing_00x348a500" rmin="100" rmax="110" z="28" startphi="0" deltaphi="240" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorHold_00x348a740" rmin="0" rmax="14" z="192.4" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirror_10x348b050" rmin="0" rmax="100" z="28" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorRing_10x348b160" rmin="100" rmax="110" z="28" startphi="0" deltaphi="240" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorHold_10x348b350" rmin="0" rmax="14" z="192.4" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirror_20x348bd90" rmin="0" rmax="100" z="28" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorRing_20x348bea0" rmin="100" rmax="110" z="28" startphi="0" deltaphi="240" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorHold_20x348c0d0" rmin="0" rmax="14" z="192.4" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirror_30x348cb60" rmin="0" rmax="100" z="28" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorRing_30x348cc70" rmin="100" rmax="110" z="28" startphi="0" deltaphi="240" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorHold_30x348cea0" rmin="0" rmax="14" z="192.4" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirror_40x348da40" rmin="0" rmax="72.5" z="21" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorRing_40x348db50" rmin="72.5" rmax="82.5" z="21" startphi="0" deltaphi="240" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorHold_40x348dd80" rmin="0" rmax="10.5" z="219.9" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirror_50x348e780" rmin="0" rmax="72.5" z="21" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorRing_50x348e890" rmin="72.5" rmax="82.5" z="21" startphi="0" deltaphi="240" lunit="mm" aunit="deg"/>
		<tube name="solidICMirrorHold_50x348eac0" rmin="0" rmax="10.5" z="219.9" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidTAUICContainer0x347d0a0" x="1500" y="550" z="2000" lunit="mm"/>
		<box name="solidTAUICTop0x347df00" x="1620" y="45" z="2120" lunit="mm"/>
		<box name="solidTAUICBottom0x347df80" x="1620" y="45" z="2120" lunit="mm"/>
		<box name="solidTAUIChamberBPipeOut10x348fd30" x="568" y="59.92" z="120" lunit="mm"/>
		<box name="solidTAUIChamberBPipeOutCut0x348fde0" x="564.698" y="56.618" z="240" lunit="mm"/>
		<subtraction name="solidTAUIChamberBPipeOut0x348fe90">
			<first ref="solidTAUIChamberBPipeOut10x348fd30"/>
			<second ref="solidTAUIChamberBPipeOutCut0x348fde0"/>
		</subtraction>
		<box name="solidTAUIChamberBPipeOutVac0x3490090" x="564.698" y="56.618" z="120" lunit="mm"/>
		<tube name="solidTAUIChamberBPipe0x348f5f0" rmin="100" rmax="115" z="120" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidTAUIChamberBPipeVac0x348f870" rmin="0" rmax="100" z="120" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidTAUIChamberBPipeFlange0x348fad0" rmin="115" rmax="180" z="20" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidICBBoardTableTop0x3494e90" x="1220" y="555" z="1600" lunit="mm"/>
		<tube name="solidICBBoardTableLeg0x3495530" rmin="0" rmax="145" z="1398" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidICBBoardSupportLeg0x34962c0" rmin="0" rmax="50" z="155" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamDumpInsert0x34984e0" rmin="0" rmax="65" z="200" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamDump00x3496840" rmin="0" rmax="130" z="500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeHole0x3496950" rmin="0" rmax="24.13" z="501.91345957969" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidBeamDump0x3496a60">
			<first ref="solidBeamDump00x3496840"/>
			<second ref="solidBeamPipeHole0x3496950"/>
			<position name="solidBeamDump0x3496a60_translation" x="0" y="143.514364836516" z="0" unit="mm"/>
			<rotation name="solidBeamDump0x3496a60_rotation" x="-1.93299884586723" y="0" z="0" unit="deg"/>
		</subtraction>
		<tube name="solidBeamPipeNextToDump0x34989a0" rmin="22.479" rmax="24.13" z="508.485484047391" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeNextToDumpVac0x3498c80" rmin="0" rmax="22.479" z="508.485484047391" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidShieldAbsSlit0x3499b90" x="20" y="2176.20857850826" z="50" lunit="mm"/>
		<box name="solidShieldAbsorber0x3499920" x="200" y="2176.20857850826" z="200" lunit="mm"/>
		<box name="solidShielding00x34958b0" x="3000" y="4000" z="1500" lunit="mm"/>
		<tube name="solidShieldingH0x3498f60" rmin="0" rmax="24.13" z="1650" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidShielding10x3499110">
			<first ref="solidShielding00x34958b0"/>
			<second ref="solidShieldingH0x3498f60"/>
			<position name="solidShielding10x3499110_translation" x="885" y="478" z="0" unit="mm"/>
		</subtraction>
		<box name="solidShieldingDeep0x3499070" x="300" y="345.921421491741" z="1040" lunit="mm"/>
		<subtraction name="solidShielding0x3499290">
			<first ref="solidShielding10x3499110"/>
			<second ref="solidShieldingDeep0x3499070"/>
			<position name="solidShielding0x3499290_translation" x="885" y="349.169289254129" z="-250" unit="mm"/>
		</subtraction>
		<box name="solidShieldAbsorberTop10x3499e20" x="200" y="85" z="300" lunit="mm"/>
		<box name="solidShieldAbsorberTopCut0x3499ef0" x="20" y="170" z="50" lunit="mm"/>
		<subtraction name="solidShieldAbsorberTop0x3499fa0">
			<first ref="solidShieldAbsorberTop10x3499e20"/>
			<second ref="solidShieldAbsorberTopCut0x3499ef0"/>
			<position name="solidShieldAbsorberTop0x3499fa0_translation" x="0" y="0" z="-125" unit="mm"/>
		</subtraction>
		<tube name="solidShieldingPipe0x349a3d0" rmin="22.479" rmax="24.13" z="520" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidShieldingPipeVac0x349a630" rmin="0" rmax="22.479" z="520" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidBeamSplitOuter0x349aaf0" x="103.124" y="48.26" z="1000" lunit="mm"/>
		<box name="solidBeamSplitInner0x349ab90" x="99.822" y="44.958" z="996.698" lunit="mm"/>
		<subtraction name="solidBeamSplitXY0x349ac30">
			<first ref="solidBeamSplitOuter0x349aaf0"/>
			<second ref="solidBeamSplitInner0x349ab90"/>
		</subtraction>
		<box name="solidincut0x349ae10" x="99.822" y="44.958" z="3.302" lunit="mm"/>
		<subtraction name="solidBeamSplit10x349ae90">
			<first ref="solidBeamSplitXY0x349ac30"/>
			<second ref="solidincut0x349ae10"/>
			<position name="solidBeamSplit10x349ae90_translation" x="0" y="0" z="-499.1745" unit="mm"/>
		</subtraction>
		<tube name="solidSHoleIn0x349ad00" rmin="0" rmax="22.479" z="3.302" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidBeamSplit20x349b010">
			<first ref="solidBeamSplit10x349ae90"/>
			<second ref="solidSHoleIn0x349ad00"/>
			<position name="solidBeamSplit20x349b010_translation" x="27.432" y="0" z="499.1745" unit="mm"/>
		</subtraction>
		<subtraction name="solidBeamSplit0x349b200">
			<first ref="solidBeamSplit20x349b010"/>
			<second ref="solidSHoleIn0x349ad00"/>
			<position name="solidBeamSplit0x349b200_translation" x="-27.432" y="0" z="499.1745" unit="mm"/>
		</subtraction>
		<box name="solidBeamSplitContainer0x349a930" x="103.124" y="48.26" z="1000" lunit="mm"/>
		<tube name="solidStrightPipe0x349bd20" rmin="22.479" rmax="24.13" z="2395.61499668565" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidStrightPipeVac0x349bfb0" rmin="0" rmax="22.479" z="2395.61499668565" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<cutTube name="solidPipeToDump0x349c270" z="2401.33733761047" rmin="22.479" rmax="24.13" startphi="0" deltaphi="360" lowX="0" lowY="-0.033369405217002" lowZ="-0.999443086321309" highX="0" highY="-0.000361593066401913" highZ="0.999999934625225" lunit="mm" aunit="deg"/>
		<cutTube name="solidPipeToDumpVac0x349c580" z="2401.33733761047" rmin="0" rmax="22.479" startphi="0" deltaphi="360" lowX="0" lowY="-0.033369405217002" lowZ="-0.999443086321309" highX="0" highY="-0.000361593066401913" highZ="0.999999934625225" lunit="mm" aunit="deg"/>
		<box name="solidTargetChamberBoxOut0x349cda0" x="300" y="300" z="100" lunit="mm"/>
		<box name="solidTargetChamberBoxIn0x349ce70" x="290" y="290" z="90" lunit="mm"/>
		<subtraction name="solidTargetChamberBox10x349cf30">
			<first ref="solidTargetChamberBoxOut0x349cda0"/>
			<second ref="solidTargetChamberBoxIn0x349ce70"/>
		</subtraction>
		<tube name="solidBeamPipeCut0x3497e70" rmin="0" rmax="22.479" z="10" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidTargetChamberBox20x349d000">
			<first ref="solidTargetChamberBox10x349cf30"/>
			<second ref="solidBeamPipeCut0x3497e70"/>
			<position name="solidTargetChamberBox20x349d000_translation" x="-80" y="0" z="50" unit="mm"/>
		</subtraction>
		<subtraction name="solidTargetChamberBox0x349d210">
			<first ref="solidTargetChamberBox20x349d000"/>
			<second ref="solidBeamPipeCut0x3497e70"/>
			<position name="solidTargetChamberBox0x349d210_translation" x="-80" y="0" z="-50" unit="mm"/>
		</subtraction>
		<box name="solidTargetFrame10x349d820" x="115" y="130" z="10" lunit="mm"/>
		<box name="solidTargetFrameCut0x349d8a0" x="115" y="100" z="20" lunit="mm"/>
		<subtraction name="solidTargetFrame0x349d920">
			<first ref="solidTargetFrame10x349d820"/>
			<second ref="solidTargetFrameCut0x349d8a0"/>
			<position name="solidTargetFrame0x349d920_translation" x="-15" y="0" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidTFrameHolder10x349db60" rmin="0" rmax="15" z="70" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidTFrameHolderCut0x349dc90" x="60" y="10" z="10" lunit="mm"/>
		<subtraction name="solidTFrameHolder0x349dd30">
			<first ref="solidTFrameHolder10x349db60"/>
			<second ref="solidTFrameHolderCut0x349dc90"/>
			<position name="solidTFrameHolder0x349dd30_translation" x="0" y="0" z="35" unit="mm"/>
		</subtraction>
		<box name="solidTCMotorH0x349d6b0" x="150" y="15" z="45" lunit="mm"/>
		<box name="solidTargetChamberContainer10x349c910" x="300" y="300" z="100" lunit="mm"/>
		<box name="solidChamberTargetVolume0x349c9c0" x="100" y="100" z="10" lunit="mm"/>
		<subtraction name="solidTargetChamberContainer0x349ca70">
			<first ref="solidTargetChamberContainer10x349c910"/>
			<second ref="solidChamberTargetVolume0x349c9c0"/>
			<position name="solidTargetChamberContainer0x349ca70_translation" x="-80" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidBremsTarget0x349f0f0" x="100" y="100" z="0.035" lunit="mm"/>
		<box name="solidBTargetContainer0x349e800" x="100" y="100" z="10" lunit="mm"/>
		<box name="solidBremsTargetChamberSupportTop0x349f560" x="450" y="100" z="200" lunit="mm"/>
		<tube name="solidBremsTargetChamberSupportLeg0x349f730" rmin="0" rmax="50" z="728" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidBremsTargetChamberSupportPedestal0x349fa80" x="450" y="1500" z="200" lunit="mm"/>
		<tube name="solidBeamPipeTM0x349ffc0" rmin="22.479" rmax="24.13" z="320" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeTMVac0x34a01d0" rmin="0" rmax="22.479" z="320" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeInc0x34a0430" rmin="22.479" rmax="24.13" z="17480" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeIncVac0x34a06e0" rmin="0" rmax="22.479" z="17480" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidFlashMagnetHalf10x34a1a40" x="980" y="350" z="1200" lunit="mm"/>
		<box name="solidFlashMMiddleCut0x34a1ae0" x="570" y="310.32" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetHalf20x34a1c00">
			<first ref="solidFlashMagnetHalf10x34a1a40"/>
			<second ref="solidFlashMMiddleCut0x34a1ae0"/>
			<position name="solidFlashMagnetHalf20x34a1c00_translation" x="0" y="-175" z="0" unit="mm"/>
		</subtraction>
		<box name="solidFlashMACut0x34a1b80" x="141.42135623731" y="70.7106781186547" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetHalf30x34a1da0">
			<first ref="solidFlashMagnetHalf20x34a1c00"/>
			<second ref="solidFlashMACut0x34a1b80"/>
			<position name="solidFlashMagnetHalf30x34a1da0_translation" x="490" y="175" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetHalf30x34a1da0_rotation" x="0" y="0" z="-45" unit="deg"/>
		</subtraction>
		<subtraction name="solidFlashMagnetHalf0x34a1fb0">
			<first ref="solidFlashMagnetHalf30x34a1da0"/>
			<second ref="solidFlashMACut0x34a1b80"/>
			<position name="solidFlashMagnetHalf0x34a1fb0_translation" x="-490" y="175" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetHalf0x34a1fb0_rotation" x="0" y="0" z="45" unit="deg"/>
		</subtraction>
		<box name="solidFlashMagnetCore10x34a22e0" x="310" y="125.2" z="1200" lunit="mm"/>
		<box name="solidFlashMagnetCoreCut0x34a2380" x="56.5685424949238" y="28.2842712474619" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetCore20x34a2420">
			<first ref="solidFlashMagnetCore10x34a22e0"/>
			<second ref="solidFlashMagnetCoreCut0x34a2380"/>
			<position name="solidFlashMagnetCore20x34a2420_translation" x="155" y="-62.6" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetCore20x34a2420_rotation" x="0" y="0" z="45" unit="deg"/>
		</subtraction>
		<subtraction name="solidFlashMagnetCore0x34a2630">
			<first ref="solidFlashMagnetCore20x34a2420"/>
			<second ref="solidFlashMagnetCoreCut0x34a2380"/>
			<position name="solidFlashMagnetCore0x34a2630_translation" x="-155" y="-62.6" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetCore0x34a2630_rotation" x="0" y="0" z="-45" unit="deg"/>
		</subtraction>
		<box name="solidFlashMagnetCoilZ0x34a2960" x="110" y="100" z="1220" lunit="mm"/>
		<box name="solidFlashMagnetCoilX0x34a2b20" x="330" y="100" z="110" lunit="mm"/>
		<tube name="solidFlashMCoilR0x34a2ce0" rmin="0" rmax="110" z="100" startphi="0" deltaphi="90" lunit="mm" aunit="deg"/>
		<tube name="solidDumpMagnetSupportLeg0x34a49a0" rmin="0" rmax="50" z="388" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidProfilerPedestal0x34a3030" x="600" y="1500" z="1100" lunit="mm"/>
		<box name="solidDMBPipeOuter0x34a0d90" x="103.124" y="48.26" z="1200" lunit="mm"/>
		<box name="solidDMBPipeInner0x34a0e30" x="99.822" y="44.958" z="1196.698" lunit="mm"/>
		<subtraction name="solidDMBPipeXY0x34a0ed0">
			<first ref="solidDMBPipeOuter0x34a0d90"/>
			<second ref="solidDMBPipeInner0x34a0e30"/>
		</subtraction>
		<tube name="solidSHoleIn0x34a0f80" rmin="0" rmax="22.479" z="3.302" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidDMBPipe10x34a1090">
			<first ref="solidDMBPipeXY0x34a0ed0"/>
			<second ref="solidSHoleIn0x34a0f80"/>
			<position name="solidDMBPipe10x34a1090_translation" x="27.432" y="0" z="-599.1745" unit="mm"/>
		</subtraction>
		<box name="solidoutcut0x34a1210" x="99.822" y="44.958" z="3.302" lunit="mm"/>
		<subtraction name="solidDMBPipe0x34a1290">
			<first ref="solidDMBPipe10x34a1090"/>
			<second ref="solidoutcut0x34a1210"/>
			<position name="solidDMBPipe0x34a1290_translation" x="0" y="0" z="599.1745" unit="mm"/>
		</subtraction>
		<box name="solidDMBPipeContainer0x34a0c00" x="103.124" y="48.26" z="1200" lunit="mm"/>
		<box name="logicDumpMagnetFieldsolid0x34a0a60" x="570" y="59.92" z="1200" lunit="mm"/>
		<trap name="solidVCXZWall0x34a81c0" z="1130" theta="7.4773303066608" phi="0" y1="20" x1="315.5" x2="315.5" alpha1="0" y2="20" x3="612.125" x4="612.125" alpha2="0" lunit="mm" aunit="deg"/>
		<para name="solidSideWall0x34a85f0" x="20.6775844817522" y="68" z="1130" alpha="0" theta="14.7083038996827" phi="0" lunit="mm" aunit="deg"/>
		<box name="solidVCFront10x34a88b0" x="612.125" y="108" z="20" lunit="mm"/>
		<tube name="solidCVBeamPipeHole0x34a8930" rmin="0" rmax="22.479" z="40" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidVCFront20x34a8a40">
			<first ref="solidVCFront10x34a88b0"/>
			<second ref="solidCVBeamPipeHole0x34a8930"/>
			<position name="solidVCFront20x34a8a40_translation" x="-306.0625" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidVCFrontCut10x34a8cf0" x="500" y="20" z="40" lunit="mm"/>
		<subtraction name="solidVCFront30x34a8d90">
			<first ref="solidVCFront20x34a8a40"/>
			<second ref="solidVCFrontCut10x34a8cf0"/>
			<position name="solidVCFront30x34a8d90_translation" x="-11.0625" y="0" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidCVFrontCutR0x34a8bc0" rmin="0" rmax="10" z="40" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidVCFront40x34a8f80">
			<first ref="solidVCFront30x34a8d90"/>
			<second ref="solidCVFrontCutR0x34a8bc0"/>
			<position name="solidVCFront40x34a8f80_translation" x="-261.0625" y="0" z="0" unit="mm"/>
		</subtraction>
		<subtraction name="solidVCFront0x34a9170">
			<first ref="solidVCFront40x34a8f80"/>
			<second ref="solidCVFrontCutR0x34a8bc0"/>
			<position name="solidVCFront0x34a9170_translation" x="238.9375" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidVCReinforceBar10x34a9ab0" x="32.5" y="68" z="30" lunit="mm"/>
		<subtraction name="solidVCReinforceBar0x34a9b30">
			<first ref="solidVCReinforceBar10x34a9ab0"/>
			<second ref="solidCVBeamPipeHole0x34a8930"/>
			<position name="solidVCReinforceBar0x34a9b30_translation" x="-16.25" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidVCReinforceFillet10x34a9f30" x="15" y="68" z="15" lunit="mm"/>
		<tube name="solidCVReinforceFilletCut0x34a9fb0" rmin="0" rmax="15" z="136" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidVCReinforceFillet20x34aa0f0">
			<first ref="solidVCReinforceFillet10x34a9f30"/>
			<second ref="solidCVReinforceFilletCut0x34a9fb0"/>
			<position name="solidVCReinforceFillet20x34aa0f0_translation" x="8.5" y="0" z="-8.5" unit="mm"/>
			<rotation name="solidVCReinforceFillet20x34aa0f0_rotation" x="90" y="0" z="0" unit="deg"/>
		</subtraction>
		<box name="solidVCReiFiletCut0x34aa230" x="15" y="20" z="30" lunit="mm"/>
		<subtraction name="solidVCReinforceFillet30x34aa2d0">
			<first ref="solidVCReinforceFillet20x34aa0f0"/>
			<second ref="solidVCReiFiletCut0x34aa230"/>
			<position name="solidVCReinforceFillet30x34aa2d0_translation" x="12.5" y="0" z="0" unit="mm"/>
		</subtraction>
		<subtraction name="solidVCReinforceFillet0x34aa4e0">
			<first ref="solidVCReinforceFillet30x34aa2d0"/>
			<second ref="solidCVFrontCutR0x34a8bc0"/>
			<position name="solidVCReinforceFillet0x34aa4e0_translation" x="5" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidVCWindowPanel10x34aaaa0" x="556" y="76" z="10" lunit="mm"/>
		<box name="solidVCWindowCut0x34aab20" x="500" y="20" z="10" lunit="mm"/>
		<subtraction name="solidVCWindowPanel20x34aaba0">
			<first ref="solidVCWindowPanel10x34aaaa0"/>
			<second ref="solidVCWindowCut0x34aab20"/>
			<position name="solidVCWindowPanel20x34aaba0_translation" x="0" y="0" z="-0.3" unit="mm"/>
		</subtraction>
		<tube name="solidCVWBeamPipeCut0x34aacc0" rmin="0" rmax="24.13" z="20" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidVCWindowPanel0x34aadf0">
			<first ref="solidVCWindowPanel20x34aaba0"/>
			<second ref="solidCVWBeamPipeCut0x34aacc0"/>
			<position name="solidVCWindowPanel0x34aadf0_translation" x="-286.25" y="0" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidVCWindBeamPipe0x34ab2a0" rmin="22.479" rmax="24.13" z="10" startphi="0" deltaphi="180" lunit="mm" aunit="deg"/>
		<trap name="solidVCContainer0x347c040" z="1160" theta="7.4773303066608" phi="0" y1="108" x1="315.5" x2="315.5" alpha1="0" y2="108" x3="620" x4="620" alpha2="0" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeVCG0x34ab790" rmin="22.479" rmax="24.13" z="20" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeVCGVac0x34ab9e0" rmin="0" rmax="22.479" z="20" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<trd name="solidVCMagFieldJoinVac0x34abe90" x1="564.698" x2="589.644831036496" y1="56.618" y2="68" z="96" lunit="mm"/>
		<trd name="solidVCMagFieldJoin0x34abc30" x1="568" x2="631" y1="59.92" y2="108" z="96" lunit="mm"/>
		<box name="solidVCMagFieldJoin1Vac0x34ac380" x="564.698" y="56.618" z="24" lunit="mm"/>
		<box name="solidVCMagFieldJoin10x34ac1c0" x="568" y="59.92" z="24" lunit="mm"/>
		<box name="solidVCFrameLBar0x34ac6f0" x="30" y="60" z="1150" lunit="mm"/>
		<box name="solidVCFrameHBar0x34acaa0" x="305" y="60" z="30" lunit="mm"/>
		<cone name="solidBeamPipeSIP0x34adef0" rmin1="22.479" rmax1="24.13" rmin2="100" rmax2="115" z="518.379519266958" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<cone name="solidBeamPipeSIPVac0x34ae100" rmin1="0" rmax1="22.479" rmin2="0" rmax2="100" z="518.379519266958" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidBeamPipeIPM10x34acdb0" x="568" y="59.92" z="167.52" lunit="mm"/>
		<box name="solidBeamPipeIPMCut0x34ae3e0" x="564.698" y="56.618" z="335.04" lunit="mm"/>
		<subtraction name="solidBeamPipeIPM0x34ae480">
			<first ref="solidBeamPipeIPM10x34acdb0"/>
			<second ref="solidBeamPipeIPMCut0x34ae3e0"/>
		</subtraction>
		<box name="solidBeamPipeIPMVac0x34ae770" x="564.698" y="56.618" z="167.52" lunit="mm"/>
		<box name="solidFlashMagnetHalf10x34aff50" x="980" y="350" z="1200" lunit="mm"/>
		<box name="solidFlashMMiddleCut0x34afff0" x="570" y="310.32" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetHalf20x34b0110">
			<first ref="solidFlashMagnetHalf10x34aff50"/>
			<second ref="solidFlashMMiddleCut0x34afff0"/>
			<position name="solidFlashMagnetHalf20x34b0110_translation" x="0" y="-175" z="0" unit="mm"/>
		</subtraction>
		<box name="solidFlashMACut0x34b0090" x="141.42135623731" y="70.7106781186547" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetHalf30x34b02b0">
			<first ref="solidFlashMagnetHalf20x34b0110"/>
			<second ref="solidFlashMACut0x34b0090"/>
			<position name="solidFlashMagnetHalf30x34b02b0_translation" x="490" y="175" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetHalf30x34b02b0_rotation" x="0" y="0" z="-45" unit="deg"/>
		</subtraction>
		<subtraction name="solidFlashMagnetHalf0x34b04c0">
			<first ref="solidFlashMagnetHalf30x34b02b0"/>
			<second ref="solidFlashMACut0x34b0090"/>
			<position name="solidFlashMagnetHalf0x34b04c0_translation" x="-490" y="175" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetHalf0x34b04c0_rotation" x="0" y="0" z="45" unit="deg"/>
		</subtraction>
		<box name="solidFlashMagnetCore10x34b07f0" x="310" y="125.2" z="1200" lunit="mm"/>
		<box name="solidFlashMagnetCoreCut0x34b0890" x="56.5685424949238" y="28.2842712474619" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetCore20x34b0930">
			<first ref="solidFlashMagnetCore10x34b07f0"/>
			<second ref="solidFlashMagnetCoreCut0x34b0890"/>
			<position name="solidFlashMagnetCore20x34b0930_translation" x="155" y="-62.6" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetCore20x34b0930_rotation" x="0" y="0" z="45" unit="deg"/>
		</subtraction>
		<subtraction name="solidFlashMagnetCore0x34b0b40">
			<first ref="solidFlashMagnetCore20x34b0930"/>
			<second ref="solidFlashMagnetCoreCut0x34b0890"/>
			<position name="solidFlashMagnetCore0x34b0b40_translation" x="-155" y="-62.6" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetCore0x34b0b40_rotation" x="0" y="0" z="-45" unit="deg"/>
		</subtraction>
		<box name="solidFlashMagnetCoilZ0x34b14c0" x="110" y="100" z="1220" lunit="mm"/>
		<box name="solidFlashMagnetCoilX0x34b16d0" x="330" y="100" z="110" lunit="mm"/>
		<tube name="solidFlashMCoilR0x34b1890" rmin="0" rmax="110" z="100" startphi="0" deltaphi="90" lunit="mm" aunit="deg"/>
		<tube name="solidIPMagnetSupportLeg0x34b3640" rmin="0" rmax="50" z="628" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidProfilerPedestal0x34b1be0" x="880" y="1500" z="1100" lunit="mm"/>
		<box name="soliIPDMBPipeOuter0x34aed40" x="568" y="59.92" z="1200" lunit="mm"/>
		<box name="solidIPMBPipeInner0x34aede0" x="564.698" y="56.618" z="1196.698" lunit="mm"/>
		<subtraction name="solidIPMBPipeXY0x34aee80">
			<first ref="soliIPDMBPipeOuter0x34aed40"/>
			<second ref="solidIPMBPipeInner0x34aede0"/>
		</subtraction>
		<box name="solidIPMSHoleIn0x34aef30" x="564.698" y="56.618" z="3.302" lunit="mm"/>
		<subtraction name="solidIPMBPipe10x34aefb0">
			<first ref="solidIPMBPipeXY0x34aee80"/>
			<second ref="solidIPMSHoleIn0x34aef30"/>
			<position name="solidIPMBPipe10x34aefb0_translation" x="0" y="0" z="-599.1745" unit="mm"/>
		</subtraction>
		<box name="solidipmoutcut0x34af130" x="564.698" y="56.618" z="3.302" lunit="mm"/>
		<subtraction name="solidIPMBPipe0x34af1b0">
			<first ref="solidIPMBPipe10x34aefb0"/>
			<second ref="solidipmoutcut0x34af130"/>
			<position name="solidIPMBPipe0x34af1b0_translation" x="0" y="0" z="599.1745" unit="mm"/>
		</subtraction>
		<box name="solidIPMBPipeContainer0x34aeba0" x="568" y="59.92" z="1200" lunit="mm"/>
		<box name="logicIPMagnetFieldsolid0x34aea10" x="570" y="59.92" z="1200" lunit="mm"/>
		<box name="solidBSMCaloContainer0x34b7bc0" x="2005" y="2005" z="178.06" lunit="mm"/>
		<box name="solidBSMCaloPedestal0x34b7df0" x="2205.5" y="1475.5" z="534.18" lunit="mm"/>
		<box name="solidBeamProfilerBox10x34b9bf0" x="200" y="150" z="150" lunit="mm"/>
		<box name="solidBPBoxCut0x34bb220" x="194" y="144" z="300" lunit="mm"/>
		<subtraction name="solidBPBox0x34bb2a0">
			<first ref="solidBeamProfilerBox10x34b9bf0"/>
			<second ref="solidBPBoxCut0x34bb220"/>
		</subtraction>
		<box name="solidV4080x34bb640" x="45" y="63" z="15" lunit="mm"/>
		<box name="solidV4080x34bb4d0" x="105" y="25" z="80" lunit="mm"/>
		<box name="solidBPAngSup10x34bb8c0" x="30" y="103" z="32.5" lunit="mm"/>
		<box name="solidBPAngSupCut10x34bb940" x="60" y="103" z="32.5" lunit="mm"/>
		<subtraction name="solidBPAngSup0x34bb9e0">
			<first ref="solidBPAngSup10x34bb8c0"/>
			<second ref="solidBPAngSupCut10x34bb940"/>
			<position name="solidBPAngSup0x34bb9e0_translation" x="0" y="5" z="5" unit="mm"/>
		</subtraction>
		<box name="solidBPPCB10x34bb840" x="60" y="60" z="3" lunit="mm"/>
		<box name="solidBPPCBCut0x34bcce0" x="22" y="22" z="6" lunit="mm"/>
		<subtraction name="solidBPPCB0x34bbd60">
			<first ref="solidBPPCB10x34bb840"/>
			<second ref="solidBPPCBCut0x34bcce0"/>
		</subtraction>
		<box name="solidBPSensor0x34bcff0" x="25" y="25" z="0.1" lunit="mm"/>
		<box name="solidBPSensorMetal0x34bd1f0" x="25" y="25" z="0.005" lunit="mm"/>
		<box name="solidBPSensorContainer0x34bce50" x="25" y="25" z="0.105" lunit="mm"/>
		<box name="solidBPBoxFront10x34bd6e0" x="194" y="144" z="3" lunit="mm"/>
		<box name="solidBPBoxFrontCut0x34bdcc0" x="20" y="20" z="6" lunit="mm"/>
		<subtraction name="solidBPBoxFront0x348a950">
			<first ref="solidBPBoxFront10x34bd6e0"/>
			<second ref="solidBPBoxFrontCut0x34bdcc0"/>
			<position name="solidBPBoxFront0x348a950_translation" x="-32.5" y="24.5" z="0" unit="mm"/>
		</subtraction>
		<box name="solidBPBoxWindow0x34bfdf0" x="22" y="22" z="0.005" lunit="mm"/>
		<box name="solidBPPCBHold10x34c0090" x="50" y="50" z="7" lunit="mm"/>
		<tube name="solidBPPCBHoldCut10x34c0110" rmin="0" rmax="15" z="14" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidBPPCBHold0x34c0240">
			<first ref="solidBPPCBHold10x34c0090"/>
			<second ref="solidBPPCBHoldCut10x34c0110"/>
		</subtraction>
		<box name="solidBPPCBHoldSide10x34c03e0" x="55" y="45" z="7" lunit="mm"/>
		<box name="solidBPPCBHoldSideCut0x34c0480" x="55" y="25" z="14" lunit="mm"/>
		<subtraction name="solidBPPCBHoldSide0x34c0520">
			<first ref="solidBPPCBHoldSide10x34c03e0"/>
			<second ref="solidBPPCBHoldSideCut0x34c0480"/>
			<position name="solidBPPCBHoldSide0x34c0520_translation" x="-10" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidBeamProfilerContainer0x34b9c70" x="200" y="150" z="150" lunit="mm"/>
		<box name="solidProfilerTableTop0x34c0960" x="600" y="100" z="300" lunit="mm"/>
		<tube name="solidProfilerTableLeg0x34c10e0" rmin="0" rmax="50" z="778.5" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidProfilerPedestal0x34c14c0" x="600" y="1500" z="300" lunit="mm"/>
		<box name="CerenkovShieldingPlateUpperSolid0x34c4e20" x="998.1648" y="92.5" z="0.0001" lunit="mm"/>
		<box name="CerenkovShieldingPlateLowerSolid0x34c4ed0" x="998.1648" y="142.5" z="0.0001" lunit="mm"/>
		<box name="CerenkovShieldingPlateLowerSolid0x34c4f80" x="0.0001" y="250" z="90.165" lunit="mm"/>
		<box name="CerenkovBoxOuterSolid0x34c47a0" x="998.1648" y="250" z="90.1648" lunit="mm"/>
		<box name="CerenkovBoxInnerSolid0x34c4820" x="980.1648" y="232" z="72.1648" lunit="mm"/>
		<subtraction name="CerenkovBoxSolid0x34c4970">
			<first ref="CerenkovBoxOuterSolid0x34c47a0"/>
			<second ref="CerenkovBoxInnerSolid0x34c4820"/>
		</subtraction>
		<box name="CerenkovBoxBeamWindowSolid0x34c48c0" x="980.1648" y="15" z="89.8648" lunit="mm"/>
		<subtraction name="CerenkovBoxSolid0x34c4ab0">
			<first ref="CerenkovBoxSolid0x34c4970"/>
			<second ref="CerenkovBoxBeamWindowSolid0x34c48c0"/>
			<position name="CerenkovBoxSolid0x34c4ab0_translation" x="0" y="25" z="0" unit="mm"/>
		</subtraction>
		<box name="CerenkovSupportPlateSolid0x34c4cc0" x="980.1648" y="10" z="72.1648" lunit="mm"/>
		<box name="CerenkovElectronicsBoardSolid0x34c4d70" x="960.1648" y="2" z="52.1648" lunit="mm"/>
		<box name="CerenkovMotherSolid0x34c4720" x="998.165" y="250" z="90.165" lunit="mm"/>
		<tube name="solidCollimator0x34c74e0" rmin="4" rmax="50" z="500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidComptonLyso0x34a6dc0" x="1000" y="50" z="0.5" lunit="mm"/>
		<cutTube name="solidBeamPipeGammaT1stCC0x34a7110" z="452.101818181818" rmin="22.479" rmax="24.13" startphi="0" deltaphi="360" lowX="0" lowY="0" lowZ="-1" highX="-0.020601687231791" highY="0" highZ="0.99978776271927" lunit="mm" aunit="deg"/>
		<cutTube name="solidBeamPipeGammaT1stCVac0x34c77d0" z="452.101818181818" rmin="0" rmax="22.479" startphi="0" deltaphi="360" lowX="0" lowY="0" lowZ="-1" highX="-0.020601687231791" highY="0" highZ="0.99978776271927" lunit="mm" aunit="deg"/>
		<cutTube name="solidBeamPipeGamma1stC2ndC0x34c7b10" z="247.738970066966" rmin="22.479" rmax="24.13" startphi="0" deltaphi="360" lowX="0.020601687231791" lowY="0" lowZ="-0.99978776271927" highX="0" highY="0" highZ="1" lunit="mm" aunit="deg"/>
		<cutTube name="solidBeamPipeGamma1stC2ndCVac0x34c7e50" z="247.738970066966" rmin="0" rmax="22.479" startphi="0" deltaphi="360" lowX="0.020601687231791" lowY="0" lowZ="-0.99978776271927" highX="0" highY="0" highZ="1" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeGamma2ndCMagF0x34c81a0" rmin="22.479" rmax="24.13" z="540" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeGamma2ndCMagFVac0x34c8450" rmin="0" rmax="22.479" z="540" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidCollimatorVac0x34c8fe0" rmin="0" rmax="4" z="500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidLYSOTopPlate0x34c9450" x="520" y="15" z="70" lunit="mm"/>
		<box name="solidLYSOBottomSupport0x34c92b0" x="520" y="20" z="350" lunit="mm"/>
		<sphere name="solidLYSODetSupportBall0x34c9610" rmin="0" rmax="10" deltaphi="360" startphi="0" starttheta="0" deltatheta="180" lunit="mm" aunit="deg"/>
		<tube name="solidLYSOHexTop0x34c9bb0" rmin="0" rmax="125" z="21.5" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidLYSOHexBottom0x34c9da0" rmin="0" rmax="174" z="30" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<polycone name="solidLYSOHexMiddle0x34ca0e0" startphi="0" deltaphi="360" lunit="mm" aunit="deg">
			<zplane rmin="0" rmax="0" z="0"/>
			<zplane rmin="5" rmax="7.5" z="11.5320530624971"/>
			<zplane rmin="5" rmax="7.5" z="40.3621857187398"/>
			<zplane rmin="22" rmax="25" z="46.1282122499884"/>
			<zplane rmin="22" rmax="25" z="242.173114312439"/>
			<zplane rmin="5" rmax="7.5" z="247.939140843687"/>
			<zplane rmin="5" rmax="7.5" z="276.76927349993"/>
			<zplane rmin="0" rmax="0" z="288.301326562427"/>
		</polycone>
		<box name="solidLYSOPedestal0x34cb960" x="1000" y="90" z="0.5" lunit="mm"/>
		<box name="solidGammaSpectrTableTop0x34ce270" x="1060" y="100" z="500" lunit="mm"/>
		<tube name="solidGammaSpectrTableLeg0x34ce440" rmin="0" rmax="50" z="380" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidGammaSpectrPedestal0x34ce7f0" x="1060" y="1500" z="500" lunit="mm"/>
		<tube name="solidBeamDumpInsert0x34d8910" rmin="0" rmax="24.13" z="150" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamDump0x34d80e0" rmin="0" rmax="300" z="1000" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidGammaBeamDumpSupport00x34d1640" x="900" y="2328" z="500" lunit="mm"/>
		<subtraction name="solidGammaBeamDumpSupport0x34d8d00">
			<first ref="solidGammaBeamDumpSupport00x34d1640"/>
			<second ref="solidBeamDump0x34d80e0"/>
			<position name="solidGammaBeamDumpSupport0x34d8d00_translation" x="0" y="1314" z="0" unit="mm"/>
		</subtraction>
		<box name="solidGammaMonitorSupport00x34d9f90" x="417.048" y="2119.968" z="250" lunit="mm"/>
		<tube name="solidCalSupport0x34d95e0" rmin="110" rmax="120" z="450.016" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidGammaCalo0x34d15c0" x="38" y="38" z="450" lunit="mm"/>
		<box name="solidLGFoil0x34d9240" x="38.032" y="38.032" z="450.016" lunit="mm"/>
		<box name="solidGammaMonitorHolder00x34da1f0" x="10" y="252.459628159636" z="250" lunit="mm"/>
		<tube name="solidCalSupportCut0x34da2a0" rmin="0" rmax="120" z="500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidGammaMonitorHolder10x34da4b0">
			<first ref="solidGammaMonitorHolder00x34da1f0"/>
			<second ref="solidCalSupportCut0x34da2a0"/>
			<position name="solidGammaMonitorHolder10x34da4b0_translation" x="-57.048" y="231.802185920182" z="0" unit="mm"/>
		</subtraction>
		<eltube name="solidCalSupportCut10x34da3d0" dx="75.7378884478909" dy="75" dz="10" lunit="mm"/>
		<subtraction name="solidGammaMonitorHolder0x34da660">
			<first ref="solidGammaMonitorHolder10x34da4b0"/>
			<second ref="solidCalSupportCut10x34da3d0"/>
			<rotation name="solidGammaMonitorHolder0x34da660_rotation" x="0" y="90" z="0" unit="deg"/>
		</subtraction>
		<box name="solidGammaMonitorContainer0x34d9410" x="316.064" y="716.064" z="450.016" lunit="mm"/>
		<box name="solidAbs0_MGS0x34e6c80" x="550" y="55" z="3.57" lunit="mm"/>
		<box name="solidFanoutFrnt0x34e7300" x="550" y="55" z="0.15" lunit="mm"/>
		<box name="solidMetal0x34e7280" x="550" y="55" z="0.02" lunit="mm"/>
		<box name="solidECalSensor0x34e7200" x="550" y="55" z="0.32" lunit="mm"/>
		<box name="solidFanoutBack0x34e7380" x="550" y="55" z="0.15" lunit="mm"/>
		<box name="solidCF0x34e7090" x="550" y="55" z="0.79" lunit="mm"/>
		<box name="solidBaseUnit0x34e30c0" x="550" y="55" z="4.5" lunit="mm"/>
		<box name="solidECalContainer0x34e3140" x="550" y="55" z="94.542" lunit="mm"/>
		<box name="solidECalPCB0x34e8d60" x="550" y="30" z="3" lunit="mm"/>
		<box name="solidECalPCBContainer0x34e8c00" x="550" y="30" z="94.542" lunit="mm"/>
		<box name="solidECalCasingTop0x34e9c20" x="550" y="10" z="114.542" lunit="mm"/>
		<box name="solidECalCasingSide0x34e9de0" x="10" y="95" z="124.542" lunit="mm"/>
		<box name="solidECalCasingBack0x34e9fa0" x="550" y="95" z="10" lunit="mm"/>
		<box name="solidECalTopPlate0x34ea210" x="580" y="15" z="170" lunit="mm"/>
		<sphere name="solidECalSupportBall0x34ea9d0" rmin="0" rmax="9.14" deltaphi="360" startphi="0" starttheta="0" deltatheta="180" lunit="mm" aunit="deg"/>
		<box name="solidECalPipeShield0x34eada0" x="5" y="144.78" z="1000" lunit="mm"/>
		<box name="solidECalDumpShieldInner0x34eb7f0" x="580" y="300" z="400" lunit="mm"/>
		<box name="solidECalDumpShieldOuter0x34eb9c0" x="580" y="300" z="150" lunit="mm"/>
		<box name="solidECalDumpShieldContainer0x34eb620" x="580" y="300" z="700" lunit="mm"/>
		<box name="solidECalDumpShielPedestal0x34ebeb0" x="522" y="2328" z="630" lunit="mm"/>
		<tube name="solidHICSDumpAirInsert0x34f2500" rmin="0" rmax="20" z="150" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidHICSDumpAlInsert0x34f23f0" rmin="0" rmax="40" z="300" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidHICSDump00x34f2210" rmin="0" rmax="150" z="750" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidHICSDumpGammaBeamHoleCut0x34ef090" rmin="0" rmax="4" z="1500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidHICSDump0x34f0570">
			<first ref="solidHICSDump00x34f2210"/>
			<second ref="solidHICSDumpGammaBeamHoleCut0x34ef090"/>
			<position name="solidHICSDump0x34f0570_translation" x="109.748925525438" y="0" z="0" unit="mm"/>
			<rotation name="solidHICSDump0x34f0570_rotation" x="0" y="1.18047324388897" z="0" unit="deg"/>
		</subtraction>
		<cutTube name="solidBeamPipeGammaHICSdumpVac0x34e0850" z="750.159211751217" rmin="0" rmax="4" startphi="0" deltaphi="360" lowX="0.020601687231791" lowY="0" lowZ="-0.99978776271927" highX="-0.020601687231791" highY="0" highZ="0.99978776271927" lunit="mm" aunit="deg"/>
		<cutTube name="solidHICSDump2T00x34e0710" z="750" rmin="0" rmax="150" startphi="0" deltaphi="360" lowX="-0.020601687231791" lowY="0" lowZ="-0.99978776271927" highX="0" highY="0" highZ="1" lunit="mm" aunit="deg"/>
		<tube name="solidHICSDump2TCut0x34f34d0" rmin="0" rmax="150" z="1500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidHICSDump2T0x34b1410">
			<first ref="solidHICSDump2T00x34e0710"/>
			<second ref="solidHICSDump2TCut0x34f34d0"/>
			<position name="solidHICSDump2T0x34b1410_translation" x="94.9798374583306" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidHICSShieldingSide10x34f3860" x="2000" y="360" z="200" lunit="mm"/>
		<tube name="solidHICSShieldSideCut0x34f3900" rmin="0" rmax="40" z="300" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidHICSShieldingSide00x34f3a30">
			<first ref="solidHICSShieldingSide10x34f3860"/>
			<second ref="solidHICSShieldSideCut0x34f3900"/>
			<position name="solidHICSShieldingSide00x34f3a30_translation" x="498" y="0" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidHICSShieldSideCut4Bpipe0x34f3c00" rmin="0" rmax="24.13" z="400" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidHICSShieldingSide20x34f3d40">
			<first ref="solidHICSShieldingSide00x34f3a30"/>
			<second ref="solidHICSShieldSideCut4Bpipe0x34f3c00"/>
			<position name="solidHICSShieldingSide20x34f3d40_translation" x="600" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidHICSShieldingSideGapCut0x34f3f50" x="1000" y="20" z="200" lunit="mm"/>
		<subtraction name="solidHICSShieldingSide30x34f4000">
			<first ref="solidHICSShieldingSide20x34f3d40"/>
			<second ref="solidHICSShieldingSideGapCut0x34f3f50"/>
			<position name="solidHICSShieldingSide30x34f4000_translation" x="-2" y="0" z="-100" unit="mm"/>
		</subtraction>
		<subtraction name="solidHICSShieldingSide0x34f4210">
			<first ref="solidHICSShieldingSide30x34f4000"/>
			<second ref="solidHICSShieldSideCut0x34f3900"/>
			<position name="solidHICSShieldingSide0x34f4210_translation" x="403" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidHICSShieldingMiddle00x34f4540" x="2000" y="360" z="300" lunit="mm"/>
		<tube name="solidHICSSieldMiddleCut0x34f45f0" rmin="0" rmax="150" z="600" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidHICSShieldingMiddle10x34f4720">
			<first ref="solidHICSShieldingMiddle00x34f4540"/>
			<second ref="solidHICSSieldMiddleCut0x34f45f0"/>
			<position name="solidHICSShieldingMiddle10x34f4720_translation" x="494.972768851444" y="0" z="0" unit="mm"/>
			<rotation name="solidHICSShieldingMiddle10x34f4720_rotation" x="0" y="-1.18047324388897" z="0" unit="deg"/>
		</subtraction>
		<subtraction name="solidHICSShieldingMiddle0x34f4940">
			<first ref="solidHICSShieldingMiddle10x34f4720"/>
			<second ref="solidHICSSieldMiddleCut0x34f45f0"/>
			<position name="solidHICSShieldingMiddle0x34f4940_translation" x="399.952602029623" y="0" z="0" unit="mm"/>
			<rotation name="solidHICSShieldingMiddle0x34f4940_rotation" x="0" y="-1.18047324388897" z="0" unit="deg"/>
		</subtraction>
		<box name="solidHICSNeutronAbsorberSide10x34f54f0" x="2000" y="360" z="170" lunit="mm"/>
		<tube name="solidNeutronAbsorberSideCut0x34f55a0" rmin="0" rmax="40" z="340" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidNeutronAbsorberSide00x34f56e0">
			<first ref="solidHICSNeutronAbsorberSide10x34f54f0"/>
			<second ref="solidNeutronAbsorberSideCut0x34f55a0"/>
			<position name="solidNeutronAbsorberSide00x34f56e0_translation" x="498" y="0" z="0" unit="mm"/>
		</subtraction>
		<tube name="solidNeutronAbsorber4Bpipe0x34f5830" rmin="0" rmax="24.13" z="400" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidNeutronAbsorberSide20x34f5970">
			<first ref="solidNeutronAbsorberSide00x34f56e0"/>
			<second ref="solidNeutronAbsorber4Bpipe0x34f5830"/>
			<position name="solidNeutronAbsorberSide20x34f5970_translation" x="600" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidNeutronAbsorberGapCut0x34f5b90" x="1000" y="20" z="340" lunit="mm"/>
		<subtraction name="solidNeutronAbsorberSide30x34f5c40">
			<first ref="solidNeutronAbsorberSide20x34f5970"/>
			<second ref="solidNeutronAbsorberGapCut0x34f5b90"/>
			<position name="solidNeutronAbsorberSide30x34f5c40_translation" x="-2" y="0" z="0" unit="mm"/>
		</subtraction>
		<subtraction name="solidNeutronAbsorberSide0x34f5e60">
			<first ref="solidNeutronAbsorberSide30x34f5c40"/>
			<second ref="solidNeutronAbsorberSideCut0x34f55a0"/>
			<position name="solidNeutronAbsorberSide0x34f5e60_translation" x="403" y="0" z="0" unit="mm"/>
		</subtraction>
		<box name="solidHICSNeutronAbsorberTop10x34f61a0" x="2200" y="702" z="170" lunit="mm"/>
		<box name="solidHICSNeutronAbsorberTopCut10x34f6250" x="2000" y="720" z="400" lunit="mm"/>
		<subtraction name="soliHICSNeutronAbsorberTop0x34f6300">
			<first ref="solidHICSNeutronAbsorberTop10x34f61a0"/>
			<second ref="solidHICSNeutronAbsorberTopCut10x34f6250"/>
			<position name="soliHICSNeutronAbsorberTop0x34f6300_translation" x="0" y="-351" z="0" unit="mm"/>
		</subtraction>
		<box name="solidHICSNeutronAbsorberBottom0x34f6640" x="2200" y="2298" z="170" lunit="mm"/>
		<box name="solidHICSShieldPedestal0x34f7000" x="2200" y="2298" z="1500" lunit="mm"/>
		<box name="solidHICSSSupportTop10x34f71a0" x="2200" y="702" z="1500" lunit="mm"/>
		<box name="solidHICSSSupportTopCut10x34f7220" x="2000" y="720" z="1000" lunit="mm"/>
		<subtraction name="soliHICSSSupportTop20x34f72d0">
			<first ref="solidHICSSSupportTop10x34f71a0"/>
			<second ref="solidHICSSSupportTopCut10x34f7220"/>
			<position name="soliHICSSSupportTop20x34f72d0_translation" x="0" y="-351" z="-750" unit="mm"/>
		</subtraction>
		<box name="solidHICSSSupportTopCut20x34f73f0" x="474" y="720" z="825" lunit="mm"/>
		<subtraction name="soliHICSSSupportTop30x34f74a0">
			<first ref="soliHICSSSupportTop20x34f72d0"/>
			<second ref="solidHICSSSupportTopCut20x34f73f0"/>
			<position name="soliHICSSSupportTop30x34f74a0_translation" x="450.5" y="-351" z="-137.5" unit="mm"/>
		</subtraction>
		<tube name="solidHICSSSupportTopCut30x34f76b0" rmin="0" rmax="50" z="3000" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="soliHICSSSupportTop40x34f77f0">
			<first ref="soliHICSSSupportTop30x34f74a0"/>
			<second ref="solidHICSSSupportTopCut30x34f76b0"/>
			<position name="soliHICSSSupportTop40x34f77f0_translation" x="600" y="-171" z="0" unit="mm"/>
		</subtraction>
		<box name="solidHICSDetectorTableTop0x34fa140" x="1218.26" y="100" z="560" lunit="mm"/>
		<tube name="solidHICSDetectorTableLeg0x34fb130" rmin="0" rmax="50" z="380" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidHICSDetectorPedestal0x34fb4e0" x="1218.26" y="1500" z="560" lunit="mm"/>
		<box name="soliHICSScintBottomSupport0x34f7c70" x="1160" y="20" z="625" lunit="mm"/>
		<tube name="solidHICSHexTop0x34f8200" rmin="0" rmax="125" z="21.5" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidHICSHexBottom0x34f8400" rmin="0" rmax="174" z="30" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<polycone name="solidHICSHexMiddle0x34f8720" startphi="0" deltaphi="360" lunit="mm" aunit="deg">
			<zplane rmin="0" rmax="0" z="0"/>
			<zplane rmin="5" rmax="7.5" z="11.5320530624971"/>
			<zplane rmin="5" rmax="7.5" z="40.3621857187398"/>
			<zplane rmin="22" rmax="25" z="46.1282122499884"/>
			<zplane rmin="22" rmax="25" z="242.173114312439"/>
			<zplane rmin="5" rmax="7.5" z="247.939140843687"/>
			<zplane rmin="5" rmax="7.5" z="276.76927349993"/>
			<zplane rmin="0" rmax="0" z="288.301326562427"/>
		</polycone>
		<box name="solidOPPPTrackerL0x3500dc0" x="580" y="25" z="360" lunit="mm"/>
		<box name="solidOPPPTrackerR0x3500d40" x="580" y="25" z="360" lunit="mm"/>
		<box name="solidOPPPTopPlate0x3511280" x="580" y="15" z="360" lunit="mm"/>
		<box name="solidOPPPBottomSupport0x3511100" x="580" y="20" z="560" lunit="mm"/>
		<sphere name="solidOPPPDetSupportBall0x3511440" rmin="0" rmax="14.14" deltaphi="360" startphi="0" starttheta="0" deltatheta="180" lunit="mm" aunit="deg"/>
		<box name="solidServiceSupport0x35117f0" x="72" y="15" z="410" lunit="mm"/>
		<tube name="solidOPPPServiceSupportTube0x3512660" rmin="4.5" rmax="6" z="181" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidOPPPServSideContainer0x3512960" x="253" y="25" z="410" lunit="mm"/>
		<box name="solidOPPPServSideContainerCut0x34c6790" x="101.2" y="50" z="30" lunit="mm"/>
		<subtraction name="solidOPPPServSideContainerL0x3512a80">
			<first ref="solidOPPPServSideContainer0x3512960"/>
			<second ref="solidOPPPServSideContainerCut0x34c6790"/>
			<position name="solidOPPPServSideContainerL0x3512a80_translation" x="-126.5" y="0" z="-205" unit="mm"/>
		</subtraction>
		<subtraction name="solidOPPPServSideContainerR0x34c6940">
			<first ref="solidOPPPServSideContainer0x3512960"/>
			<second ref="solidOPPPServSideContainerCut0x34c6790"/>
			<position name="solidOPPPServSideContainerR0x34c6940_translation" x="126.5" y="0" z="-205" unit="mm"/>
		</subtraction>
		<tube name="solidTrackerLHexTop0x3518590" rmin="0" rmax="125" z="21.5" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidTrackerLHexBottom0x35187a0" rmin="0" rmax="174" z="30" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<polycone name="solidTrackerLHexMiddle0x3518ae0" startphi="0" deltaphi="360" lunit="mm" aunit="deg">
			<zplane rmin="0" rmax="0" z="0"/>
			<zplane rmin="5" rmax="7.5" z="11.5320530624971"/>
			<zplane rmin="5" rmax="7.5" z="40.3621857187398"/>
			<zplane rmin="22" rmax="25" z="46.1282122499884"/>
			<zplane rmin="22" rmax="25" z="242.173114312439"/>
			<zplane rmin="5" rmax="7.5" z="247.939140843687"/>
			<zplane rmin="5" rmax="7.5" z="276.76927349993"/>
			<zplane rmin="0" rmax="0" z="288.301326562427"/>
		</polycone>
		<tube name="solidTrackerRHexTop0x351b3c0" rmin="0" rmax="125" z="21.5" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidTrackerRHexBottom0x351b5b0" rmin="0" rmax="174" z="30" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<polycone name="solidTrackerRHexMiddle0x351b890" startphi="0" deltaphi="360" lunit="mm" aunit="deg">
			<zplane rmin="0" rmax="0" z="0"/>
			<zplane rmin="5" rmax="7.5" z="6.02231249905288"/>
			<zplane rmin="5" rmax="7.5" z="21.0780937466851"/>
			<zplane rmin="22" rmax="25" z="24.0892499962115"/>
			<zplane rmin="22" rmax="25" z="126.46856248011"/>
			<zplane rmin="5" rmax="7.5" z="129.479718729637"/>
			<zplane rmin="5" rmax="7.5" z="144.535499977269"/>
			<zplane rmin="0" rmax="0" z="150.557812476322"/>
		</polycone>
		<box name="solidTrackerEcalTableTop0x351d070" x="1218.26" y="100" z="560" lunit="mm"/>
		<tube name="solidTrackerEcalTableLeg0x351e290" rmin="0" rmax="50" z="469.22" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidTrackerEcalPedestal0x351e640" x="1218.26" y="1500" z="560" lunit="mm"/>
		<box name="solidTrackerElectronicsRack10x351f0b0" x="600" y="900" z="600" lunit="mm"/>
		<box name="solidTrackerElectronicsRackCut0x351f160" x="500" y="800" z="500" lunit="mm"/>
		<subtraction name="solidTrackerElectronicsRack0x351f210">
			<first ref="solidTrackerElectronicsRack10x351f0b0"/>
			<second ref="solidTrackerElectronicsRackCut0x351f160"/>
		</subtraction>
		<box name="solidTrackerElectronicsXYPCB0x351f4e0" x="500" y="800" z="3" lunit="mm"/>
		<box name="solidTrackerElectronicsYZPCB0x351f6b0" x="3" y="800" z="248.5" lunit="mm"/>
		<box name="solidTrackerElectronicsXZPCB0x351f880" x="248.5" y="3" z="248.5" lunit="mm"/>
		<box name="solidTrackerElectronicsRackContainer0x351ef20" x="600" y="900" z="600" lunit="mm"/>
		<box name="scintBaseBox0x3520660" x="1000" y="100" z="0.19" lunit="mm"/>
		<box name="scintPhosphorBox0x35207d0" x="1000" y="100" z="0.3" lunit="mm"/>
		<box name="scintFinishBox0x3520990" x="1000" y="100" z="0.01" lunit="mm"/>
		<box name="scintArmBox0x35204f0" x="1000" y="100" z="0.5" lunit="mm"/>
		<box name="scintFrameLegBox0x3521230" x="10" y="420" z="10" lunit="mm"/>
		<box name="scintFrameBarBox0x35212d0" x="1000" y="10" z="10" lunit="mm"/>
		<box name="BremScintFrameSupportLeg1Box0x35210d0" x="10" y="987.832533265875" z="10" lunit="mm"/>
		<box name="BremScintFrameSupportLeg2Box0x3521180" x="10" y="10" z="263.654684267462" lunit="mm"/>
		<box name="BremScintArmMother0x3520260" x="440" y="987.832533265875" z="273.654684267462" lunit="mm"/>
		<box name="scintFrameLegBox0x3520e40" x="10" y="120" z="10" lunit="mm"/>
		<box name="scintFrameBarBox0x3521000" x="1015" y="10" z="10" lunit="mm"/>
		<box name="scintSupportLegBoxC0x3521aa0" x="10" y="10" z="150" lunit="mm"/>
		<box name="scintSupportLegBoxB0x3521a00" x="10" y="215.667568261897" z="7.07106781186547" lunit="mm"/>
		<box name="scintSupportLegBoxA0x3521960" x="12" y="10" z="10" lunit="mm"/>
		<subtraction name="scintSupportLegBoxD0x3521b40">
			<first ref="scintSupportLegBoxB0x3521a00"/>
			<second ref="scintSupportLegBoxA0x3521960"/>
			<position name="scintSupportLegBoxD0x3521b40_translation" x="0" y="109.601551083915" z="3.53553390593274" unit="mm"/>
			<rotation name="scintSupportLegBoxD0x3521b40_rotation" x="45" y="0" z="0" unit="deg"/>
		</subtraction>
		<subtraction name="scintSupportLegBoxE0x3521ce0">
			<first ref="scintSupportLegBoxD0x3521b40"/>
			<second ref="scintSupportLegBoxA0x3521960"/>
			<position name="scintSupportLegBoxE0x3521ce0_translation" x="0" y="-109.601551083915" z="3.53553390593274" unit="mm"/>
			<rotation name="scintSupportLegBoxE0x3521ce0_rotation" x="45" y="0" z="0" unit="deg"/>
		</subtraction>
		<union name="scintSupportLegBox0x3521ef0">
			<first ref="scintSupportLegBoxC0x3521aa0"/>
			<second ref="scintSupportLegBoxE0x3521ce0"/>
			<position name="scintSupportLegBox0x3521ef0_translation" x="0" y="71" z="5" unit="mm"/>
			<rotation name="scintSupportLegBox0x3521ef0_rotation" x="135" y="0" z="0" unit="deg"/>
		</union>
		<box name="scintArmMother0x35201e0" x="1050" y="300" z="330" lunit="mm"/>
		<box name="Scintillator_Camera_Mother_Box0x3523a20" x="29" y="29" z="42" lunit="mm"/>
		<tube name="Scintillator_Camera_Aperture_Rim0x3523ca0" rmin="10" rmax="14.5" z="12" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="Scintillator_Camera_Aperture_Inner0x3524020" rmin="0" rmax="10" z="12" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="Scintillator_Camera_Shield_Side_Box0x3524370" x="20" y="69" z="42" lunit="mm"/>
		<box name="Scintillator_Camera_Shield_Top_Box0x35246c0" x="29" y="20" z="42" lunit="mm"/>
		<box name="Scintillator_Camera_Shield_Back_Box0x35249e0" x="69" y="69" z="20" lunit="mm"/>
		<box name="Scintillator_Camera_Mother_Box0x3523850" x="69" y="69" z="74" lunit="mm"/>
		<tube name="Scintillator_Camera_Support_Leg_Tube0x3524f30" rmin="0" rmax="25" z="1400.5" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="Scintillator_Camera_Scaffolding_Platform_Box0x3524e70" x="1100" y="150" z="50" lunit="mm"/>
		<subtraction name="Scintillator_Camera_Support0x3525070">
			<first ref="Scintillator_Camera_Support_Leg_Tube0x3524f30"/>
			<second ref="Scintillator_Camera_Scaffolding_Platform_Box0x3524e70"/>
			<position name="Scintillator_Camera_Support0x3525070_translation" x="0" y="0" z="702.187109675928" unit="mm"/>
			<rotation name="Scintillator_Camera_Support0x3525070_rotation" x="-22" y="0" z="0" unit="deg"/>
		</subtraction>
		<box name="Scintillator_Camera_Scaffolding_Platform_Box0x35254c0" x="1100" y="50" z="150" lunit="mm"/>
		<box name="solidBremDetTableTop0x34c89a0" x="500" y="100" z="956.909842133731" lunit="mm"/>
		<tube name="solidBremDetTableLeg0x34c8bd0" rmin="0" rmax="50" z="773.9175" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidBremDetPedestal0x3526810" x="500" y="500" z="956.909842133731" lunit="mm"/>
		<box name="solidBremScintCameraSupportTableTop0x3527370" x="410.200726962905" y="100" z="473.423723567441" lunit="mm"/>
		<tube name="solidBremScintCameraSupportTableLeg0x3527540" rmin="0" rmax="50" z="1218" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidBackWall0x352a660" x="5550" y="4311" z="1000" lunit="mm"/>
		<box name="solidBeamWallA10x352a730" x="1350" y="6350" z="7012" lunit="mm"/>
		<box name="solidBeamWallACut0x352a850" x="2700" y="8000" z="1000" lunit="mm"/>
		<subtraction name="solidBeamWallA0x352bbb0">
			<first ref="solidBeamWallA10x352a730"/>
			<second ref="solidBeamWallACut0x352a850"/>
			<position name="solidBeamWallA0x352bbb0_translation" x="0" y="0" z="3930.53688727682" unit="mm"/>
			<rotation name="solidBeamWallA0x352bbb0_rotation" x="0" y="6.37901965193275" z="0" unit="deg"/>
		</subtraction>
		<box name="solidBeamWallB0x352a940" x="1350" y="6350" z="9012" lunit="mm"/>
		<box name="solidBeamWallC0x352aa10" x="1500" y="4311" z="12500" lunit="mm"/>
		<box name="solidCeillingA0x352ab70" x="9500" y="2000" z="29000" lunit="mm"/>
		<box name="solidCeillingB0x352ac40" x="8050" y="2000" z="11500" lunit="mm"/>
		<box name="solidCeillingC0x352ad10" x="7050" y="2000" z="1000" lunit="mm"/>
		<box name="solidFloorA0x352ade0" x="10000" y="1500" z="40000" lunit="mm"/>
		<box name="solidFloorB0x352aeb0" x="1350" y="1088" z="11512" lunit="mm"/>
		<box name="solidOuterWallA0x352af80" x="1000" y="6350" z="25000" lunit="mm"/>
		<box name="solidOuterWallB0x352b050" x="1000" y="4311" z="11500" lunit="mm"/>
		<box name="solidStairCaseA0x352b120" x="2850" y="6350" z="1350" lunit="mm"/>
		<box name="solidStairCaseB0x352b1f0" x="2000" y="6350" z="5000" lunit="mm"/>
		<box name="solidVehicleRack10x352b2c0" x="800" y="2500" z="2000" lunit="mm"/>
		<box name="solidVehicleRackCut0x352b390" x="794" y="2494" z="1994" lunit="mm"/>
		<subtraction name="solidVehicleRack0x352be60">
			<first ref="solidVehicleRack10x352b2c0"/>
			<second ref="solidVehicleRackCut0x352b390"/>
		</subtraction>
		<box name="solidVehicleRackIn0x352b480" x="794" y="2494" z="1994" lunit="mm"/>
		<box name="solidXFELDumpPLC10x352b570" x="3500" y="2000" z="1000" lunit="mm"/>
		<box name="solidXFELDumpPLCCut0x352b660" x="3494" y="1994" z="994" lunit="mm"/>
		<subtraction name="solidXFELDumpPLC0x352c0c0">
			<first ref="solidXFELDumpPLC10x352b570"/>
			<second ref="solidXFELDumpPLCCut0x352b660"/>
		</subtraction>
		<box name="solidXFELDumpPLCIn0x352b750" x="3494" y="1994" z="994" lunit="mm"/>
		<box name="solidXFELDumpPLCShieldingFe0x352b870" x="5000" y="2500" z="300" lunit="mm"/>
		<box name="solidXFELDumpPLCShieldingPE10x352b970" x="5000" y="2500" z="150" lunit="mm"/>
		<box name="solidXFELDumpPLCShieldingPE20x352ba90" x="5000" y="2500" z="150" lunit="mm"/>
		<trd name="solidGamChamTopBot0x3529b10" x1="568" x2="2001" y1="5" y2="5" z="620" lunit="mm"/>
		<box name="solidVCWindow10x3528560" x="1999.84435483871" y="49.92" z="0.5" lunit="mm"/>
		<tube name="solidCVBeamPipeHole0x3529de0" rmin="0" rmax="8.349" z="1" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidVCWindow0x3529ef0">
			<first ref="solidVCWindow10x3528560"/>
			<second ref="solidCVBeamPipeHole0x3529de0"/>
		</subtraction>
		<para name="solidGamChamSide0x3528780" x="0.382059856142802" y="49.92" z="619.5" alpha="0" theta="49.1297900426804" phi="0" lunit="mm" aunit="deg"/>
		<trd name="solidGVCContainer0x3511960" x1="568" x2="2001" y1="59.92" y2="59.92" z="620" lunit="mm"/>
		<tube name="solidBeamPipeVCG0x3528ad0" rmin="8.349" rmax="10" z="819.75" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeVCGVac0x352f2e0" rmin="0" rmax="8.349" z="819.75" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeVCGLid0x352f510" rmin="0" rmax="10" z="0.2" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidFlashMagnetHalf10x3528240" x="980" y="350" z="1200" lunit="mm"/>
		<box name="solidFlashMMiddleCut0x35282e0" x="570" y="310.32" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetHalf20x352f980">
			<first ref="solidFlashMagnetHalf10x3528240"/>
			<second ref="solidFlashMMiddleCut0x35282e0"/>
			<position name="solidFlashMagnetHalf20x352f980_translation" x="0" y="-175" z="0" unit="mm"/>
		</subtraction>
		<box name="solidFlashMACut0x3528380" x="141.42135623731" y="70.7106781186547" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetHalf30x352fa90">
			<first ref="solidFlashMagnetHalf20x352f980"/>
			<second ref="solidFlashMACut0x3528380"/>
			<position name="solidFlashMagnetHalf30x352fa90_translation" x="490" y="175" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetHalf30x352fa90_rotation" x="0" y="0" z="-45" unit="deg"/>
		</subtraction>
		<subtraction name="solidFlashMagnetHalf0x352fba0">
			<first ref="solidFlashMagnetHalf30x352fa90"/>
			<second ref="solidFlashMACut0x3528380"/>
			<position name="solidFlashMagnetHalf0x352fba0_translation" x="-490" y="175" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetHalf0x352fba0_rotation" x="0" y="0" z="45" unit="deg"/>
		</subtraction>
		<box name="solidFlashMagnetCore10x352fdd0" x="310" y="125.2" z="1200" lunit="mm"/>
		<box name="solidFlashMagnetCoreCut0x352fe50" x="56.5685424949238" y="28.2842712474619" z="2400" lunit="mm"/>
		<subtraction name="solidFlashMagnetCore20x352fed0">
			<first ref="solidFlashMagnetCore10x352fdd0"/>
			<second ref="solidFlashMagnetCoreCut0x352fe50"/>
			<position name="solidFlashMagnetCore20x352fed0_translation" x="155" y="-62.6" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetCore20x352fed0_rotation" x="0" y="0" z="45" unit="deg"/>
		</subtraction>
		<subtraction name="solidFlashMagnetCore0x3530050">
			<first ref="solidFlashMagnetCore20x352fed0"/>
			<second ref="solidFlashMagnetCoreCut0x352fe50"/>
			<position name="solidFlashMagnetCore0x3530050_translation" x="-155" y="-62.6" z="0" unit="mm"/>
			<rotation name="solidFlashMagnetCore0x3530050_rotation" x="0" y="0" z="-45" unit="deg"/>
		</subtraction>
		<box name="solidFlashMagnetCoilZ0x3530360" x="110" y="100" z="1220" lunit="mm"/>
		<box name="solidFlashMagnetCoilX0x3530500" x="330" y="100" z="110" lunit="mm"/>
		<tube name="solidFlashMCoilR0x35306a0" rmin="0" rmax="110" z="100" startphi="0" deltaphi="90" lunit="mm" aunit="deg"/>
		<tube name="solidGMagnetSupportLeg0x34864f0" rmin="0" rmax="50" z="628" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidProfilerPedestal0x35309a0" x="880" y="1500" z="1100" lunit="mm"/>
		<box name="solidGamMagPipeTopBot0x352a170" x="180" y="5" z="1200" lunit="mm"/>
		<box name="solidGamMagPipeRearBox0x352a330" x="180" y="49.92" z="5" lunit="mm"/>
		<tube name="solidGamMagPipeRearBeamPipeCut0x352efd0" rmin="0" rmax="22.479" z="10" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidGamMagPipeRear0x352f0e0">
			<first ref="solidGamMagPipeRearBox0x352a330"/>
			<second ref="solidGamMagPipeRearBeamPipeCut0x352efd0"/>
		</subtraction>
		<box name="solidGammaMagnetPipeContainer0x352a0f0" x="180" y="59.92" z="1200" lunit="mm"/>
		<box name="solidGamMagWidePipeTopBot0x35281a0" x="194" y="5" z="1200" lunit="mm"/>
		<box name="solidGamMagWidePipeSide0x352a480" x="0.5" y="49.92" z="1200" lunit="mm"/>
		<box name="solidGamMagWidePipeRear0x3528600" x="193.5" y="49.92" z="5" lunit="mm"/>
		<box name="solidGammaMagnetWidePipeContainer0x352a3d0" x="194" y="59.92" z="1200" lunit="mm"/>
		<box name="logicGMagnetFieldsolid0x352a070" x="570" y="59.92" z="1200" lunit="mm"/>
		<box name="GsolidAbsorber0x3489660" x="100" y="100" z="0.01" lunit="mm"/>
		<box name="solidGammaTargetContainer0x3489500" x="100" y="100" z="10" lunit="mm"/>
		<box name="solidGammaTargetChamberSupportTop0x34899d0" x="450" y="100" z="200" lunit="mm"/>
		<tube name="solidGammaTargetChamberSupportLeg0x3489ba0" rmin="0" rmax="50" z="728" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidGammaTargetChamberSupportPedestal0x3489ea0" x="450" y="1500" z="200" lunit="mm"/>
		<tube name="solidBeamPipeOPPPDGT0x348a3e0" rmin="22.479" rmax="24.13" z="2500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<tube name="solidBeamPipeOPPPDGTVac0x353a5c0" rmin="0" rmax="22.479" z="2500" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<box name="solidComptShielding00x353a860" x="3600" y="3000" z="800" lunit="mm"/>
		<tube name="solidComptShieldingH0x353a900" rmin="0" rmax="24.13" z="880" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidComptShielding0x353aa30">
			<first ref="solidComptShielding00x353a860"/>
			<second ref="solidComptShieldingH0x353a900"/>
			<position name="solidComptShielding0x353aa30_translation" x="0" y="978" z="0" unit="mm"/>
		</subtraction>
		<box name="solidShieldingPlate00x353abd0" x="3600" y="100" z="300" lunit="mm"/>
		<subtraction name="solidShieldingP0x353b100">
			<first ref="solidComptShielding0x353aa30"/>
			<second ref="solidShieldingPlate00x353abd0"/>
			<position name="solidShieldingP0x353b100_translation" x="0" y="978" z="-250" unit="mm"/>
		</subtraction>
		<tube name="solidComptShieldingT0x353ac70" rmin="0" rmax="24.13" z="330" startphi="0" deltaphi="360" lunit="mm" aunit="deg"/>
		<subtraction name="solidShieldingPlate0x353ada0">
			<first ref="solidShieldingPlate00x353abd0"/>
			<second ref="solidComptShieldingT0x353ac70"/>
		</subtraction>
		<box name="World0x2899ef0" x="World0x2899ef0_rescaled_x" y="World0x2899ef0_rescaled_y" z="World0x2899ef0_rescaled_z" lunit="mm"/>
	</solids>
	<structure>
		<volume name="logicGamChamTopBot0x3529c30">
			<materialref ref="Aluminium0x269d070"/>
			<solidref ref="solidGamChamTopBot0x3529b10"/>
		</volume>
		<volume name="logicGVCWindow0x3529fa0">
			<materialref ref="Aluminium0x269d070"/>
			<solidref ref="solidVCWindow0x3529ef0"/>
		</volume>
		<volume name="logicGamChamSideWall0x3528890">
			<materialref ref="Aluminium0x269d070"/>
			<solidref ref="solidGamChamSide0x3528780"/>
		</volume>
		<volume name="logicGVCContainer0x35299f0">
			<materialref ref="XFELVacuum0x26bd680"/>
			<solidref ref="solidGVCContainer0x3511960"/>
			<physvol name="GamChamTop0x3529d50">
				<volumeref ref="logicGamChamTopBot0x3529c30"/>
				<position name="GamChamTop0x3529d50_pos" x="0" y="27.46" z="0" unit="mm"/>
			</physvol>
			<physvol name="GamChamBottom0x35292c0" copynumber="1">
				<volumeref ref="logicGamChamTopBot0x3529c30"/>
				<position name="GamChamBottom0x35292c0_pos" x="0" y="-27.46" z="0" unit="mm"/>
			</physvol>
			<physvol name="GVCWindow0x35295e0">
				<volumeref ref="logicGVCWindow0x3529fa0"/>
				<position name="GVCWindow0x35295e0_pos" x="0" y="0" z="309.75" unit="mm"/>
			</physvol>
			<physvol name="GamChamSide0x35289b0">
				<volumeref ref="logicGamChamSideWall0x3528890"/>
				<position name="GamChamSide0x35289b0_pos" x="641.770058781606" y="0" z="-0.25" unit="mm"/>
			</physvol>
			<physvol name="GamChamSide0x3528a40" copynumber="1">
				<volumeref ref="logicGamChamSideWall0x3528890"/>
				<position name="GamChamSide0x3528a40_pos" x="-641.770058781606" y="0" z="-0.25" unit="mm"/>
				<rotation name="GamChamSide0x3528a40_rot" x="0" y="0" z="180" unit="deg"/>
			</physvol>
		</volume>
		<volume name="World0x347f820">
			<materialref ref="XFELVacuum0x26bd680"/>
			<solidref ref="World0x2899ef0"/>
			<physvol name="GMagnetWideChamber0x352f740">
				<volumeref ref="logicGVCContainer0x35299f0"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="World0x347f820"/>
	</setup>
</gdml>
