universe = vanilla

executable = bdsimjob.sh

# use some variables for various paths
basedir   = /scratch2/mdeniaud
outputdir = $(basedir)/phd/luxe-backgrounds/05_dataFarm
logdir    = $(outputdir)/log
modeldir  = $(basedir)/phd/luxe-backgrounds/03_bdsimModel

# make the output directory including one for the logs 
include command : mkdir -p $(logdir)

# arguments : input.gmad outputfilename seed analysisfile ngenerate
arguments = $(modeldir)/$(filename).gmad $(outputdir)/$(filename) $(ProcId) $(modeldir)/../06_analysis/analysisConfig.txt 500

# direct logging and screen out
output = $(logdir)/$(filename).out
error  = $(logdir)/$(filename).out
log    = $(logdir)/$(filename).log

# resources
request_cpus = 1
request_disk = 500MB
request_memory = 500MB

ShouldTransferFiles = YES
when_to_transfer_output = ON_EXIT

# queue name
+JobFlavour = "medium"

# submit 1000 jobs
queue 1
