universe = vanilla

executable = bdsimjob.sh

# use some variables for various paths
basedir   = /scratch2/mdeniaud
outputdir = $(basedir)/phd/luxe-backgrounds/05_dataFarm
logdir    = $(outputdir)/log
modeldir  = $(basedir)/phd/luxe-backgrounds/03_bdsimModel

# make the output directory including one for the logs 
include command : mkdir -p $(logdir)

# arguments : input.gmad outputfilename seed analysisfile ngenerate
arguments = $(modeldir)/$(filename) $(outputdir)/$Fn(filename)_$(ClusterId)_$(ProcId) $(ProcId) $(modeldir)/../06_analysis/analysisConfig.txt $(npart)

# direct logging and screen out
output = $(logdir)/$Fn(filename)_$(ClusterId)_$(ProcId).out
error  = $(logdir)/$Fn(filename)_$(ClusterId)_$(ProcId).err
log    = $(logdir)/$Fn(filename)_$(ClusterId)_$(ProcId).log

# resources
request_cpus = 1
request_disk = 500MB
request_memory = 500MB

ShouldTransferFiles = YES
when_to_transfer_output = ON_EXIT

# queue name
+JobFlavour = "medium"

# submit jobs
queue $(njobs)
