! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! Number of Elements:	166
! Total length:		296.1486289889624m

include T20_for_wire_with_offset_+0.00_bias_9e0_components.gmad;
include T20_for_wire_with_offset_+0.00_bias_9e0_sequence.gmad;
include T20_for_wire_with_offset_+0.00_bias_9e0_beam.gmad;
include T20_for_wire_with_offset_+0.00_bias_9e0_options.gmad;
include T20_for_wire_with_offset_+0.00_bias_9e0_material.gmad;
include T20_for_wire_with_offset_+0.00_bias_9e0_objects.gmad;


sample, all;