! Sun, 14 Aug 2022 15:08:25 +0000
! pybdsim.Builder Lattice, using pybdsim version 2.2.0 
! COMPONENT DEFINITION

QFH41CL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.3013173384, l=0.26605, vacuumMaterial="luxeVacuum";
FD0125: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.10895, vacuumMaterial="luxeVacuum";
D0045: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.045, vacuumMaterial="luxeVacuum";
CFYTL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1, vacuumMaterial="luxeVacuum", vkick=-0.0;
D0490: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.49, vacuumMaterial="luxeVacuum";
D0200: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum";
CHXTL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=0.2, vacuumMaterial="luxeVacuum";
HD0125: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.11045, vacuumMaterial="luxeVacuum";
QH5TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.3716633416, l=1.0291, vacuumMaterial="luxeVacuum";
QH6TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.3460558121, l=1.0291, vacuumMaterial="luxeVacuum";
D0350: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.35, vacuumMaterial="luxeVacuum";
QH7TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.3787301585, l=1.0291, vacuumMaterial="luxeVacuum";
QH8TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.05277408414, l=1.0291, vacuumMaterial="luxeVacuum";
D0075: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.075, vacuumMaterial="luxeVacuum";
D0096: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.096, vacuumMaterial="luxeVacuum";
D0004: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.004, vacuumMaterial="luxeVacuum";
D01275: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1275, vacuumMaterial="luxeVacuum";
D00315: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.0315, vacuumMaterial="luxeVacuum";
D0100: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1, vacuumMaterial="luxeVacuum";
D0170: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.17, vacuumMaterial="luxeVacuum";
CHYTL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum", vkick=-0.0;
D0040: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.04, vacuumMaterial="luxeVacuum";
D0505: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.505, vacuumMaterial="luxeVacuum";
D1000: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.0, vacuumMaterial="luxeVacuum";
D0410: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.41, vacuumMaterial="luxeVacuum";
QF8TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.1858986039, l=0.5321, vacuumMaterial="luxeVacuum";
CFXTL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=0.1, vacuumMaterial="luxeVacuum";
D0890: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.89, vacuumMaterial="luxeVacuum";
D2225: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.225, vacuumMaterial="luxeVacuum";
D0050: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.05, vacuumMaterial="luxeVacuum";
QFD0075: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.05895, vacuumMaterial="luxeVacuum";
QF9TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.0551258712, l=0.5321, vacuumMaterial="luxeVacuum";
QFD0080: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.06395, vacuumMaterial="luxeVacuum";
D3715: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=3.715, vacuumMaterial="luxeVacuum";
QF10TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.1199289292, l=0.5321, vacuumMaterial="luxeVacuum";
D4585: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=4.585, vacuumMaterial="luxeVacuum";
D0250: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.25, vacuumMaterial="luxeVacuum";
KFB0TL: kicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=2.0, vacuumMaterial="luxeVacuum", vkick=-0.0;
D0125: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.125, vacuumMaterial="luxeVacuum";
QF11TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.2009347131, l=0.5321, vacuumMaterial="luxeVacuum";
KFBY12TL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.0, vacuumMaterial="luxeVacuum", vkick=-0.0;
D2030: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.03, vacuumMaterial="luxeVacuum";
D0400: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.4, vacuumMaterial="luxeVacuum";
D1495: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.495, vacuumMaterial="luxeVacuum";
QF1TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.1791908476, l=0.5321, vacuumMaterial="luxeVacuum";
KFBX12TL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=2.0, vacuumMaterial="luxeVacuum";
D3900: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=3.9, vacuumMaterial="luxeVacuum";
D0900: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.9, vacuumMaterial="luxeVacuum";
D4600: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=4.6, vacuumMaterial="luxeVacuum";
QF2TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.1791908476, l=0.5321, vacuumMaterial="luxeVacuum";
KFBY22TL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.0, vacuumMaterial="luxeVacuum", vkick=-0.0;
D3325: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=3.325, vacuumMaterial="luxeVacuum";
KFBX22TL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=2.0, vacuumMaterial="luxeVacuum";
D0150: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.15, vacuumMaterial="luxeVacuum";
D0940: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.94, vacuumMaterial="luxeVacuum";
D0300: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.3, vacuumMaterial="luxeVacuum";
D26775: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.6775, vacuumMaterial="luxeVacuum";
D2000: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.0, vacuumMaterial="luxeVacuum";
D00025: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.0025, vacuumMaterial="luxeVacuum";
D1235: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.235, vacuumMaterial="luxeVacuum";
BL1TL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=0.2, vacuumMaterial="luxeVacuum";
D0120: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.12, vacuumMaterial="luxeVacuum";
KS1TL: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.0, vacuumMaterial="luxeVacuum";
HELP1ATLD: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
HELP1BTLD: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
BL2TL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=0.2, vacuumMaterial="luxeVacuum";
D0135: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.135, vacuumMaterial="luxeVacuum";
HELP0TL: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
D1480: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.48, vacuumMaterial="luxeVacuum";
D5000: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=5.0, vacuumMaterial="luxeVacuum";
D2300: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.3, vacuumMaterial="luxeVacuum";
D01044: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1044, vacuumMaterial="luxeVacuum";
D01848: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1848, vacuumMaterial="luxeVacuum";
CNXTL: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=0.3, vacuumMaterial="luxeVacuum";
CNYTL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.3, vacuumMaterial="luxeVacuum", vkick=-0.0;
D0085: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.085, vacuumMaterial="luxeVacuum";
D05857: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.5857, vacuumMaterial="luxeVacuum";
VCB100TL: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.18, vacuumMaterial="luxeVacuum";
VCABSATL: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.61, vacuumMaterial="luxeVacuum";
D000002: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2e-05, vacuumMaterial="luxeVacuum";
BZ0TL: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.0, vacuumMaterial="luxeVacuum";
D0375: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.375, vacuumMaterial="luxeVacuum";
KD0125: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.0974, vacuumMaterial="luxeVacuum";
QK1TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.09035960008, l=1.0552, vacuumMaterial="luxeVacuum";
D0500: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.5, vacuumMaterial="luxeVacuum";
D8475: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=8.475, vacuumMaterial="luxeVacuum";
D0950: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.95, vacuumMaterial="luxeVacuum";
CHY21TL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum", vkick=-0.0;
D0035: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.035, vacuumMaterial="luxeVacuum";
KL1TL: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.93, tilt=1.570796327, vacuumMaterial="luxeVacuum";
D0210: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.21, vacuumMaterial="luxeVacuum";
KL2TL: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.93, tilt=1.570796327, vacuumMaterial="luxeVacuum";
CHY22TL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum", vkick=-0.0;
D6500: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=6.5, vacuumMaterial="luxeVacuum";
D00457: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.0457, vacuumMaterial="luxeVacuum";
D01543: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1543, vacuumMaterial="luxeVacuum";
D1200: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.2, vacuumMaterial="luxeVacuum";
D01047: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1047, vacuumMaterial="luxeVacuum";
D13847: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.3847, vacuumMaterial="luxeVacuum";
VCV100TL: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.085, vacuumMaterial="luxeVacuum";
QK2TL: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.09035960008, l=1.0552, vacuumMaterial="luxeVacuum";
D1175: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.175, vacuumMaterial="luxeVacuum";
CHY23TL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum", vkick=-0.0;
KL20TL: rbend, angle=-0.0003774171034, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.0001887085517, e2=0.0001887085517, l=0.9299999944803078, tilt=1.570796327, vacuumMaterial="luxeVacuum";
CHY24TL: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum", vkick=-0.0;
D3355: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=3.355, vacuumMaterial="luxeVacuum";
D00543: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.0543, vacuumMaterial="luxeVacuum";
HELP1AT20: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
QF1T20TL: sbend, angle=-0.0004354087631, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.0007548342024, e2=0.001190242966, k1=-0.1791908476, l=0.5321, tilt=1.570796327, vacuumMaterial="luxeVacuum";
HELP1BT20: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
D13846: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.3846, vacuumMaterial="luxeVacuum";
BZ1T20: sbend, angle=0.005500006932, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.002750003466, e2=0.002750003466, l=1.000001, tilt=-0.1936520736, vacuumMaterial="luxeVacuum";
HELP2AT20: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
YQK2TLT20: sbend, angle=1.183507219e-05, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.09035960008, l=0.005276, tilt=1.570796327, vacuumMaterial="luxeVacuum";
XQK2TLT20: sbend, angle=7.827678273e-05, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.09035960008, l=0.005276, vacuumMaterial="luxeVacuum";
HELP2BT20: rbend, angle=0.0, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1e-06, vacuumMaterial="luxeVacuum";
BZ2T20: sbend, angle=0.005500006932, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.002750003466, e2=0.002750003466, l=1.000001, vacuumMaterial="luxeVacuum";
D4750: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=4.75, vacuumMaterial="luxeVacuum";
D2425: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.425, vacuumMaterial="luxeVacuum";
QHD0075: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.06045, vacuumMaterial="luxeVacuum";
QH1T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.305655572, l=1.0291, vacuumMaterial="luxeVacuum";
QHD0080: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.06545, vacuumMaterial="luxeVacuum";
CHXT20: hkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", hkick=-0.0, l=0.2, vacuumMaterial="luxeVacuum";
D1958: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.958, vacuumMaterial="luxeVacuum";
QH2T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.3071370642, l=1.0291, vacuumMaterial="luxeVacuum";
CHYT20: vkicker, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.2, vacuumMaterial="luxeVacuum", vkick=-0.0;
D2486: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.486, vacuumMaterial="luxeVacuum";
QH3T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.3705328362, l=1.0291, vacuumMaterial="luxeVacuum";
BD1T20: sbend, angle=0.0107798589, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.00538992945, e2=0.00538992945, l=1.000005, vacuumMaterial="luxeVacuum";
QH4T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.2312447273, l=1.0291, vacuumMaterial="luxeVacuum";
XD0194: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.215, vacuumMaterial="luxeVacuum";
BD2T20: sbend, angle=0.0105626766, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.0052813383, e2=0.0052813383, l=1.000005, vacuumMaterial="luxeVacuum";
XD0773: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.752, vacuumMaterial="luxeVacuum";
QH5T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.3603954643, l=1.0291, vacuumMaterial="luxeVacuum";
D2285: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.285, vacuumMaterial="luxeVacuum";
QH6T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.3110947718, l=1.0291, vacuumMaterial="luxeVacuum";
D45684: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=4.5684, vacuumMaterial="luxeVacuum";
QH7T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.2421705056, l=1.0291, vacuumMaterial="luxeVacuum";
D1585: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=1.585, vacuumMaterial="luxeVacuum";
BD3T20: sbend, angle=0.0103184545, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.00515922725, e2=0.00515922725, l=1.000004, vacuumMaterial="luxeVacuum";
D0177: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.177, vacuumMaterial="luxeVacuum";
QH8T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.1847115405, l=1.0291, vacuumMaterial="luxeVacuum";
D2428: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.428, vacuumMaterial="luxeVacuum";
QH9T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.2014881282, l=1.0291, vacuumMaterial="luxeVacuum";
D0349: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.349, vacuumMaterial="luxeVacuum";
QH10T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.06128590351, l=1.0291, vacuumMaterial="luxeVacuum";
D0330: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.33, vacuumMaterial="luxeVacuum";
D0090: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.09, vacuumMaterial="luxeVacuum";
BD4T20: sbend, angle=0.004690963201, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=0.002345481601, e2=0.002345481601, l=1.000001, tilt=1.570796327, vacuumMaterial="luxeVacuum";
D0960: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.96, vacuumMaterial="luxeVacuum";
BD5T20: sbend, angle=-0.004690963201, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", e1=-0.002345481601, e2=-0.002345481601, l=1.000001, tilt=1.570796327, vacuumMaterial="luxeVacuum";
D048545: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.48545, vacuumMaterial="luxeVacuum";
QH11T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.01896908886, l=1.0291, vacuumMaterial="luxeVacuum";
D038545: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.38545, vacuumMaterial="luxeVacuum";
QH12T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.1150153784, l=1.0291, vacuumMaterial="luxeVacuum";
D018545: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.18545, vacuumMaterial="luxeVacuum";
D03982L: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.398247, vacuumMaterial="luxeVacuum";
QH13T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.04244105606, l=1.0291, vacuumMaterial="luxeVacuum";
D01918: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.1918, vacuumMaterial="luxeVacuum";
QH14T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=-0.2142524951, l=1.0291, vacuumMaterial="luxeVacuum";
QH15T20: quadrupole, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", k1=0.3003175222, l=1.0291, vacuumMaterial="luxeVacuum";
D01500: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.15, vacuumMaterial="luxeVacuum";
D08500: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=0.85, vacuumMaterial="luxeVacuum";
D46200: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=4.62, vacuumMaterial="luxeVacuum";
D2890L: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=2.890001, vacuumMaterial="luxeVacuum";
D70899L: drift, aper1=0.1, apertureType="circular", biasVacuum="biasElecBeamGas", l=7.089999, vacuumMaterial="luxeVacuum";
