! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! BEAM DEFINITION

beam,	X0={{X0|default(0,true)}}*m,
	Xp0={{Xp0|default(0,true)}},
	Y0={{Y0|default(0,true)}}*m,
	Yp0={{Yp0|default(0,true)}},
	alfx={{alfx|default(0,true)}},
	alfy={{alfy|default(0,true)}},
	betx={{betx|default(0.2,true)}}*m,
	bety={{bety|default(3,true)}}*m,
	dispx={{dispx|default(0,true)}}*m,
	dispxp={{dispxp|default(0,true)}},
	dispy={{dispy|default(0,true)}}*m,
	dispyp={{dispyp|default(0,true)}},
	distrType="{{distrType|default('gausstwiss',true)}}",
	emitx={{emitx|default(3.58e-11,true)}}*m,
	emity={{emity|default(3.58e-11,true)}}*m,
	energy={{energy|default(14,true)}}*GeV,
	particle="e-",
	sigmaE={{sigmaE|default(1e-6,true)}}*m,
	sigmaX={{sigmaX|default(10e-6,true)}}*m,
	sigmaXp={{sigmaXp|default(10e-6,true)}}*m,
	sigmaY={{sigmaY|default(10e-6,true)}}*m,
	sigmaYp={{sigmaYp|default(10e-6,true)}}*m,
	sigmaT={{sigmaT|default(100e-15,true)}}*m;