! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! Number of Elements:	166
! Total length:		296.1486289889624m

include T20_for_wire_with_offset_+0.00_bias_1e10_components.gmad;
include T20_for_wire_with_offset_+0.00_bias_1e10_sequence.gmad;
include T20_for_wire_with_offset_+0.00_bias_1e10_beam.gmad;
include T20_for_wire_with_offset_+0.00_bias_1e10_options.gmad;
include T20_for_wire_with_offset_+0.00_bias_1e10_material.gmad;
include T20_for_wire_with_offset_+0.00_bias_1e10_objects.gmad;


sample, all;