! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! LATTICE SEQUENCE DEFINITION

l0: line = (QFH41CL, FD0125, D0045, CFYTL, D0490, D0200, CHXTL, D0045,
	HD0125, QH5TL, HD0125, HD0125, QH6TL, HD0125, D0350, HD0125, QH7TL,
	HD0125, HD0125, QH8TL, HD0125, D0075, D0096, D0004, D01275, D0096,
	D00315, D0100, D0170, CHYTL, D0040, D0505, D1000, D0410, D0100,
	D00315, D0096, D01275, D0100, FD0125, QF8TL, FD0125, D0045, CFXTL,
	D0040, D0890, D0100, D2225, D0100, D0100, D0050, QFD0075, QF9TL,
	QFD0080, D0050, D0040, CFYTL, D0040, D3715, D0100, D0100, D0050,
	QFD0075, QF10TL, QFD0080, D0050, D0040, CFXTL, D0040, D4585, D0096,
	D0004, D01275, D0096, D00315, D0100, D0250, KFB0TL, D0125, FD0125,
	QF11TL, FD0125, D0125, KFBY12TL, D0100, D0170, CFYTL, D2030, D0200,
	D0400, D1495, D0096, D0004, D01275, D0096, D00315, D0100, D0250,
	KFB0TL, D0125);
l1: line = (FD0125, QF1TL, FD0125, D0125, KFBX12TL, D0100, D0200,
	CFXTL, D3900, D0200, D0900, D4600, KFB0TL, D0125, FD0125, QF2TL,
	FD0125, D0125, KFBY22TL, D0250, D0096, D0004, D01275, D0096, D00315,
	D0100, D0170, CFYTL, D3325, D0200, D0900, D4600, KFB0TL, D0125,
	FD0125, QF1TL, FD0125, D0125, KFBX22TL, D0250, D0096, D0004, D01275,
	D0096, D00315, D0100, D0170, CFXTL, D3325, D0200, D0900, D0150, D0096,
	D0004, D01275, D0096, D00315, D0100, D0940, D0300, D26775, D2000,
	D00025, D0100, D0100, D0050, QFD0075, QF2TL, QFD0080, D0050, D0040,
	CFYTL, D0040, D1235, D0096, D0004, D01275, D0096, D00315, D0100,
	D0250, D0100, BL1TL, D0150, D0120, D0100, KS1TL, D0100, D0120, D0100,
	KS1TL, D0100, D0120, D0100, KS1TL, D0100, D0120, D0100, KS1TL, D0100);
l2: line = (D0120, D0100, KS1TL, D0100, D0075, FD0125, HELP1ATLD,
	QF1TL, HELP1BTLD, FD0125, D0075, D0100, KS1TL, D0100, D0120, D0100,
	KS1TL, D0100, D0120, D0100, KS1TL, D0100, D0120, D0100, KS1TL, D0100,
	D0120, D0100, KS1TL, D0100, D0120, D0150, BL2TL, D0100, D0170, D0100,
	D0100, D0170, CHXTL, D0135, D0200, D0250, D0200, D0400, D0100, D0100,
	FD0125, HELP0TL, QF2TL, HELP0TL, FD0125, D0045, CHXTL, D0200, CHYTL,
	D1480, D5000, D2300, D01044, D01848, CNXTL, D0100, CNYTL, D0100,
	D0050, D0050, D0150, D0150, D0085, D05857, VCB100TL, VCABSATL, D0250,
	D000002, D000002, BZ0TL, D0375, KD0125, HELP0TL, QK1TL, HELP0TL,
	KD0125, D0375, BZ0TL, D0500, BZ0TL, D0500, BZ0TL, D8475, D0100, D0100,
	D0950, FD0125, QF2TL, FD0125, D0045, CHY21TL, D0125, D0035, KL1TL);
l3: line = (D0035, D0035, KL1TL, D0035, D0035, KL1TL, D0035, D0210,
	D0035, KL1TL, D0035, D0035, KL1TL, D0035, D0035, KL2TL, D0035, D0170,
	CHY22TL, D6500, CFYTL, D0400, D00457, D01543, D0100, FD0125, HELP0TL,
	QF1TL, HELP0TL, FD0125, D0045, CHXTL, D0200, CHYTL, D1480, D5000,
	D1200, D01047, CNXTL, D0100, CNYTL, D13847, D0050, D0050, D0150,
	D0150, VCV100TL, D05857, VCB100TL, VCABSATL, D0250, D000002, BZ0TL,
	D0375, KD0125, HELP0TL, QK2TL, HELP0TL, KD0125, D0375, D000002, BZ0TL,
	D0500, BZ0TL, D0500, BZ0TL, D0500, BZ0TL, D1175, CHY23TL, D0125,
	D0035, KL20TL, D0035, D0035, KL20TL, D0035, D0170, CHY24TL, D3355,
	CHYTL, D0400, D00457, D00543, D0100, D0100, FD0125, HELP1AT20,
	QF1T20TL, HELP1BT20, FD0125, D0045, CHXTL, D0200, CHYTL, D1480, D5000,
	D1200, D01047, CNXTL);
l4: line = (D0100, CNYTL, D13846, D0050, D0050, D0150, D0150,
	VCV100TL, D05857, VCB100TL, VCABSATL, D0250, BZ1T20, D0375, KD0125,
	HELP2AT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, XQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, XQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	XQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, XQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20);
l5: line = (YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, XQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	XQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, XQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, XQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	XQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20);
l6: line = (YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20,
	YQK2TLT20, YQK2TLT20, YQK2TLT20, YQK2TLT20, XQK2TLT20, HELP2BT20,
	KD0125, D0375, D000002, D000002, BZ2T20, D0500, BZ2T20, D0500, BZ2T20,
	D4750, D0500, D2425, D0100, D0100, D0050, QHD0075, QH1T20, QHD0080,
	D0050, D0040, CHXT20, D0040, D1958, D0100, D0100, D0050, QHD0075,
	QH2T20, QHD0080, D0050, D0040, CHYT20, D0040, D2486, D0100, D0100,
	D0050, QHD0075, QH3T20, QHD0080, D0050, D0040, CHXT20, D0040, D1000,
	BD1T20, D0500, BD1T20, D0500, BD1T20, D0300, D0100, D0100, D0050,
	QHD0075, QH4T20, QHD0080, D0050, D0040, CHYT20, D0040, XD0194, BD2T20,
	D0500, BD2T20, D0500, BD2T20, XD0773, D0100, D0100, D0050, QHD0075,
	QH5T20, QHD0080, D0050, D0040, CHXT20, D0040, D2285, D0100, D0100,
	D0050, QHD0075);
l7: line = (QH6T20, QHD0080, D0050, D0040, CHYT20, D0040, D45684,
	D0100, D0100, D0050, QHD0075, QH7T20, QHD0080, D0050, D0040, CHXT20,
	D0040, D1585, BD3T20, D0500, BD3T20, D0500, BD3T20, D0177, D0100,
	D0100, D0050, QHD0075, QH8T20, QHD0080, D0050, D0040, CHYT20, D0040,
	D2428, D0100, D0100, D0050, QHD0075, QH9T20, QHD0080, D0050, D0040,
	CHXT20, D0040, D0349, D0250, QHD0075, QH10T20, QHD0080, D0330, D0090,
	BD4T20, D1000, D0100, D0100, D0170, CHYT20, D0960, D0100, D0100,
	D0170, CHXT20, D1000, BD5T20, D1000, D048545, QH11T20, D038545,
	CHXT20, D038545, QH12T20, D018545, CHYT20, D0200, D03982L, CHXT20,
	D0200, CHYT20, D0200, QH13T20, D01918, QH14T20, D01918, QH14T20,
	D01918, QH15T20, D01500, D08500, D46200, D2890L, NEEDLE, DRIFT, D70899L);
lattice: line = (l7);
use, period=lattice;