! Mon, 15 May 2023 13:47:02 +0000
! pybdsim.Builder Lattice, using pybdsim version 3.0.0 
! BEAM DEFINITION

beam,	X0=0*m,
	Xp0=0,
	Y0=0*m,
	Yp0=0,
	alfx=-1.224729,
	alfy=-2.153503,
	betx=11.655919*m,
	bety=50.099013*m,
	dispx=-2.066821e-11*m,
	dispxp=-2.244639e-12,
	dispy=-4.393263e-11*m,
	dispyp=-6.532824e-12,
	distrType="gausstwiss",
	emitx=3.58e-11*m,
	emity=3.58e-11*m,
	energy=14*GeV,
	particle="e-",
	sigmaE=1e-06*m,
	sigmaX=1e-05*m,
	sigmaXp=1e-05*m,
	sigmaY=1e-05*m,
	sigmaYp=1e-05*m,
	sigmaT=1e-13*m;